## Data Preprocessing

**Name**: Diane Lu

**Contact**: dianengalu@gmail.com

**Date**: 07/31/2023

## Table of Contents 

1. [Introduction](#intro)
2. [Yelp Business Dataset](#business)
    * [Categories Column](#categories)
    * [Hours Column](#hours)
    * [Attributes Column](#attributes)
    * [Data Dictionary](#business_dict)
3. [Yelp Review Dataset](#review)
    * [Text Column](#text)
    * [Data Dictionary](#review_dict)
4. [Yelp User Dataset](#user)
    * [Data Dictionary](#user_dict)
5. [Merged Dataset](#merge)
6. [Final Dataset](#final)
7. [Model Dataset](#model)

### Introduction <a class="anchor" id="intro"></a>

Data Cleaning is the process of rectifying inconsistencies and handling missing values in raw data to ensure its quality and suitability for analysis and modeling tasks. This essential phase plays a critical role in producing accurate and reliable results from the data-driven processes ahead.

#### Downloading Yelp Dataset from Kaggle 

You can download the necessary Yelp Dataset from [Kaggle](https://www.kaggle.com/datasets/yelp-dataset/yelp-dataset/versions/3?datasetId=10100&sortBy=voteCount&select=Dataset_User_Agreement.pdf). For this data analysis, we will be using Version 3 of the Yelp Dataset found on Kaggle and specifically the business, review, and user datasetS.

#### Importing Python Libraries 

Importing necessary libraries for the Data Preprocessing.

In [1]:
import numpy as np
import pandas as pd

import warnings

# Ignore all warnings
warnings.filterwarnings("ignore")

### Yelp Business Dataset <a class="anchor" id="business"></a>

Overview: Contains business data including location data, attributes, and categories.

Importing business data into a new dataframe `business_data`.

In [2]:
import json
data_file = open('/Users/diane/Desktop/BrainStation/Brainstation_Capstone/yelp_data/yelp_academic_dataset_business.json')
data = []
for line in data_file:
    data.append(json.loads(line))
business_data = pd.DataFrame(data)
data_file.close()

In [3]:
# Displaying the first few rows to get an initial glimpse of the data
business_data.head()

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,6iYb2HFDywm3zjuRg0shjw,Oskar Blues Taproom,921 Pearl St,Boulder,CO,80302,40.017544,-105.283348,4.0,86,1,"{'RestaurantsTableService': 'True', 'WiFi': 'u...","Gastropubs, Food, Beer Gardens, Restaurants, B...","{'Monday': '11:0-23:0', 'Tuesday': '11:0-23:0'..."
1,tCbdrRPZA0oiIYSmHG3J0w,Flying Elephants at PDX,7000 NE Airport Way,Portland,OR,97218,45.588906,-122.593331,4.0,126,1,"{'RestaurantsTakeOut': 'True', 'RestaurantsAtt...","Salad, Soup, Sandwiches, Delis, Restaurants, C...","{'Monday': '5:0-18:0', 'Tuesday': '5:0-17:0', ..."
2,bvN78flM8NLprQ1a1y5dRg,The Reclaimory,4720 Hawthorne Ave,Portland,OR,97214,45.511907,-122.613693,4.5,13,1,"{'BusinessAcceptsCreditCards': 'True', 'Restau...","Antiques, Fashion, Used, Vintage & Consignment...","{'Thursday': '11:0-18:0', 'Friday': '11:0-18:0..."
3,oaepsyvc0J17qwi8cfrOWg,Great Clips,2566 Enterprise Rd,Orange City,FL,32763,28.914482,-81.295979,3.0,8,1,"{'RestaurantsPriceRange2': '1', 'BusinessAccep...","Beauty & Spas, Hair Salons",None
4,PE9uqAjdw0E4-8mjGl3wVA,Crossfit Terminus,1046 Memorial Dr SE,Atlanta,GA,30316,33.747027,-84.353424,4.0,14,1,"{'GoodForKids': 'False', 'BusinessParking': '{...","Gyms, Active Life, Interval Training Gyms, Fit...","{'Monday': '16:0-19:0', 'Tuesday': '16:0-19:0'..."

In [4]:
# Print a concise summary of a DataFrame
business_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 160585 entries, 0 to 160584
Data columns (total 14 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   business_id   160585 non-null  object
 1   name          160585 non-null  object
 2   address       160585 non-null  object
 3   city          160585 non-null  object
 4   state         160585 non-null  object
 5   postal_code   160585 non-null  object
 6   latitude      160585 non-null  float64
 7   longitude     160585 non-null  float64
 8   stars         160585 non-null  float64
 9   review_count  160585 non-null  int64
 10  is_open       160585 non-null  int64
 11  attributes    145593 non-null  object
 12  categories    160470 non-null  object
 13  hours         133244 non-null  object
dtypes: float64(3), int64(2), object(9)
memory usage: 17.2+ MB

In [5]:
print(f'The shape of the business dataset is {business_data.shape[0]} by {business_data.shape[1]}.')

The shape of the business dataset is 160585 by 14.

In [6]:
business_data.isnull().sum()

business_id         0
name                0
address             0
city                0
state               0
postal_code         0
latitude            0
longitude           0
stars               0
review_count        0
is_open             0
attributes      14992
categories        115
hours           27341
dtype: int64

Our business dataset is missing data in the columns `attributes`, `categories`, `hours`. We will resolve the issue of null values through imputation and dropping of unnecessary values.

### Business Dataset `catergories` <a class="anchor" id="catergories"></a>

`categories`: an array of strings of business categories

* Are any of the `catergories` nulls actually restaurants? 
* If so, input 'Restaurants' into the `catergories` that are.
* Drop all entries that are not restaurants.

In [7]:
business_data[business_data['categories'].isnull()]

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
804,EzXlnsWtBuRJw8avEMfBqw,AAA Cooper Transportation,1215 Wells Branch Pkwy,Pflugerville,TX,78660,30.438466,-97.661296,1.0,5,1,None,None,None
1725,VD_mB3i4GG-Ra-sFqlxzeA,Parkway Cleansing Center,695 Truman Hwy,Hyde Park,MA,02136,42.252549,-71.118810,3.0,6,1,None,None,None
2549,dp5RVEVtI8ZVW9xEZtcICw,Value Dry of Massachusetts,41 Belvidere St,Boston,MA,02115,42.346084,-71.085850,3.0,9,1,None,None,None
4342,ZyTTidbFgZPTk96ZS0li3A,Mail House Plus,4230 SE King Rd,Portland,OR,97222,45.447562,-122.619243,3.5,9,1,None,None,None
4676,AVfEUwqD-OoKXMB4LETcIw,Praxair Distribution,2801 Montopolis Dr,Austin,TX,78741,30.215451,-97.708661,3.5,5,1,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154464,I5wUBQDutIW-jsSPn1T-NA,Pilot Travel Center Number 344,4600 S Atlanta Rd SE,Smyrna,GA,30080,33.841019,-84.486094,2.0,10,0,None,None,None
157566,YczmQNLQ3QU6rbhlvSPObQ,Lee's Famous Recipe Chicken Corporate Headquar...,3343 Perimeter Hill Dr,Atlanta,GA,30303,33.914169,-84.294707,1.0,6,0,None,None,None
157613,-myDIHHnDp9elxbwkuUTog,Kel-Tec Cnc Industries,1485 Cox Rd,Cocoa,FL,32926,28.381731,-80.788720,3.0,11,1,None,None,None
158707,tL4FTK3nH3UyMogikY1ckg,Angie's List,2358 E Main St,Columbus,OH,43209,39.957405,-82.935903,1.0,31,1,None,None,None
159487,bcR0G3kxDLj_H5MJ8wIa9Q,American Homepatient,1105 W 41st St,Austin,TX,78756,30.309521,-97.742243,1.0,8,1,None,None,None

In [8]:
business_data['categories'].isnull().sum()

115

In [9]:
missing_cat = {"Rabbit's Lounge": 'Restaurants'}

business_data['categories'].fillna(business_data['name'].map(missing_cat),inplace=True)

In [10]:
business_data['categories'].isnull().sum()

114

Sanity Check: The amount of null values dropped by 1, our mapping of one row was successful.

In [11]:
business_data = business_data.dropna(subset=['categories'], axis=0)

In [12]:
business_data['categories'].isnull().sum()

0

Sanity Check: We have dropped all nulls in the `categories` column successfully.

**Filter `catergories` for Restaurants**

The Yelp Reviews data contains information on many different types of establishments such as auto shops, clinics, and fitness centers to name a few examples. To ensure we are strictly working with restaurant data, we will first need to filter for entries that are only restaurants. 

* Filter out entries for `catergories` that includes 'Restaurants' in the entry. Drop all entries that do not include 'Restaurants'.

In the `categories` column, there are 50,764 rows that contain the word 'Restaurants'.

In [13]:
business_data[business_data['categories'].str.contains('Restaurants')]

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,6iYb2HFDywm3zjuRg0shjw,Oskar Blues Taproom,921 Pearl St,Boulder,CO,80302,40.017544,-105.283348,4.0,86,1,"{'RestaurantsTableService': 'True', 'WiFi': 'u...","Gastropubs, Food, Beer Gardens, Restaurants, B...","{'Monday': '11:0-23:0', 'Tuesday': '11:0-23:0'..."
1,tCbdrRPZA0oiIYSmHG3J0w,Flying Elephants at PDX,7000 NE Airport Way,Portland,OR,97218,45.588906,-122.593331,4.0,126,1,"{'RestaurantsTakeOut': 'True', 'RestaurantsAtt...","Salad, Soup, Sandwiches, Delis, Restaurants, C...","{'Monday': '5:0-18:0', 'Tuesday': '5:0-17:0', ..."
5,D4JtQNTI4X3KcbzacDJsMw,Bob Likes Thai Food,3755 Main St,Vancouver,BC,V5V,49.251342,-123.101333,3.5,169,1,"{'GoodForKids': 'True', 'Alcohol': 'u'none'', ...","Restaurants, Thai","{'Monday': '17:0-21:0', 'Tuesday': '17:0-21:0'..."
7,jFYIsSb7r1QeESVUnXPHBw,Boxwood Biscuit,740 S High St,Columbus,OH,43206,39.947007,-82.997471,4.5,11,1,None,"Breakfast & Brunch, Restaurants","{'Saturday': '8:0-14:0', 'Sunday': '8:0-14:0'}"
12,HPA_qyMEddpAEtFof02ixg,Mr G's Pizza & Subs,474 Lowell St,Peabody,MA,01960,42.541155,-70.973438,4.0,39,1,"{'RestaurantsGoodForGroups': 'True', 'HasTV': ...","Food, Pizza, Restaurants","{'Monday': '11:0-21:0', 'Tuesday': '11:0-21:0'..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160573,Zl6SUy6x9jqjRu2HbtEO6A,Split Dine and Drink,7335 SW Bridgeport Rd,Tigard,OR,97224,45.394457,-122.752535,2.0,48,0,"{'RestaurantsDelivery': 'False', 'GoodForKids'...","American (Traditional), Desserts, American (Ne...","{'Monday': '11:0-23:0', 'Tuesday': '11:0-23:0'..."
160574,Q78fYV6B6P6GmX07YVgi4g,Maudie’s Hill Country,12506 Shops Pkwy,Bee Cave,TX,78738,30.304761,-97.937394,3.0,310,1,"{'BusinessParking': '{'garage': False, 'street...","Mexican, Bars, Nightlife, Tex-Mex, Restaurants","{'Monday': '0:0-0:0', 'Tuesday': '9:0-21:0', '..."
160575,uXdQkuEtvLAzfc3MsO-sTQ,Mama's Cocina Latina,1958 Piedmont Rd NE,Atlanta,GA,30324,33.810996,-84.367084,3.0,185,1,"{'WiFi': 'u'no'', 'BusinessAcceptsCreditCards'...","Restaurants, Mexican, Latin American","{'Monday': '0:0-0:0', 'Tuesday': '0:0-0:0', 'W..."
160583,GB75wPibj3IjNauaoCxyGA,Havana Cafe,910 NW 14th St,Portland,OR,97209,45.529647,-122.685153,4.0,10,1,"{'RestaurantsTakeOut': 'True', 'RestaurantsDel...","Cuban, Sandwiches, Restaurants, Cafes",None
160584,ngmLL5Y5OT-bYHKU0kKrYA,Zora Grille,1370 E Altamonte Dr,Altamonte Springs,FL,32701,28.663047,-81.346728,4.5,82,0,"{'RestaurantsReservations': 'True', 'OutdoorSe...","Restaurants, Middle Eastern, Mediterranean, Pe...","{'Tuesday': '17:0-21:0', 'Wednesday': '17:0-21..."

In [14]:
# Filter for `categories` entries that contain 'Restaurants'
business_data = business_data[business_data['categories'].str.contains(r'\bRestaurants\b', regex=True)]

In [15]:
# Print a concise summary of a DataFrame
business_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 50764 entries, 0 to 160584
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   business_id   50764 non-null  object
 1   name          50764 non-null  object
 2   address       50764 non-null  object
 3   city          50764 non-null  object
 4   state         50764 non-null  object
 5   postal_code   50764 non-null  object
 6   latitude      50764 non-null  float64
 7   longitude     50764 non-null  float64
 8   stars         50764 non-null  float64
 9   review_count  50764 non-null  int64
 10  is_open       50764 non-null  int64
 11  attributes    50314 non-null  object
 12  categories    50764 non-null  object
 13  hours         42875 non-null  object
dtypes: float64(3), int64(2), object(9)
memory usage: 5.8+ MB

Sanity Check: There are 50,764 rows that contain the word 'Restaurants' confirmed earlier, and that's what we succesfully gotten.

In [16]:
# Displaying the first few rows to get an initial glimpse of the data
business_data.head()

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,6iYb2HFDywm3zjuRg0shjw,Oskar Blues Taproom,921 Pearl St,Boulder,CO,80302,40.017544,-105.283348,4.0,86,1,"{'RestaurantsTableService': 'True', 'WiFi': 'u...","Gastropubs, Food, Beer Gardens, Restaurants, B...","{'Monday': '11:0-23:0', 'Tuesday': '11:0-23:0'..."
1,tCbdrRPZA0oiIYSmHG3J0w,Flying Elephants at PDX,7000 NE Airport Way,Portland,OR,97218,45.588906,-122.593331,4.0,126,1,"{'RestaurantsTakeOut': 'True', 'RestaurantsAtt...","Salad, Soup, Sandwiches, Delis, Restaurants, C...","{'Monday': '5:0-18:0', 'Tuesday': '5:0-17:0', ..."
5,D4JtQNTI4X3KcbzacDJsMw,Bob Likes Thai Food,3755 Main St,Vancouver,BC,V5V,49.251342,-123.101333,3.5,169,1,"{'GoodForKids': 'True', 'Alcohol': 'u'none'', ...","Restaurants, Thai","{'Monday': '17:0-21:0', 'Tuesday': '17:0-21:0'..."
7,jFYIsSb7r1QeESVUnXPHBw,Boxwood Biscuit,740 S High St,Columbus,OH,43206,39.947007,-82.997471,4.5,11,1,None,"Breakfast & Brunch, Restaurants","{'Saturday': '8:0-14:0', 'Sunday': '8:0-14:0'}"
12,HPA_qyMEddpAEtFof02ixg,Mr G's Pizza & Subs,474 Lowell St,Peabody,MA,01960,42.541155,-70.973438,4.0,39,1,"{'RestaurantsGoodForGroups': 'True', 'HasTV': ...","Food, Pizza, Restaurants","{'Monday': '11:0-21:0', 'Tuesday': '11:0-21:0'..."

In [17]:
business_data['categories']

0         Gastropubs, Food, Beer Gardens, Restaurants, B...
1         Salad, Soup, Sandwiches, Delis, Restaurants, C...
5                                         Restaurants, Thai
7                           Breakfast & Brunch, Restaurants
12                                 Food, Pizza, Restaurants
                                ...
160573    American (Traditional), Desserts, American (Ne...
160574       Mexican, Bars, Nightlife, Tex-Mex, Restaurants
160575                 Restaurants, Mexican, Latin American
160583                Cuban, Sandwiches, Restaurants, Cafes
160584    Restaurants, Middle Eastern, Mediterranean, Pe...
Name: categories, Length: 50764, dtype: object

In [18]:
business_data['categories'] = business_data['categories'].str.split(', ')

Now that our categories have been filtered for only restaurants, we will be removing "Restaurants" and "Food" from the categories list as we no longer need it.

In [19]:
# Custom function to remove "Restaurants" and "Food" from the list
def remove_unwanted_tags(tags_list):
    unwanted_tags = ['Restaurants', 'Food']
    return [tag for tag in tags_list if tag not in unwanted_tags]

# Apply the custom function to the 'column_name' column
business_data['categories'] = business_data['categories'].apply(remove_unwanted_tags)

In [20]:
business_data['categories']

0         [Gastropubs, Beer Gardens, Bars, American (Tra...
1         [Salad, Soup, Sandwiches, Delis, Cafes, Vegeta...
5                                                    [Thai]
7                                      [Breakfast & Brunch]
12                                                  [Pizza]
                                ...
160573    [American (Traditional), Desserts, American (N...
160574                  [Mexican, Bars, Nightlife, Tex-Mex]
160575                            [Mexican, Latin American]
160583                           [Cuban, Sandwiches, Cafes]
160584    [Middle Eastern, Mediterranean, Persian/Irania...
Name: categories, Length: 50764, dtype: object

The `categories` has been cleaned and now of a list type making it useable for our analysis.

### Business Dataset `hours` <a class="anchor" id="hours"></a>

`hours`: an object of key day to value hours, hours are using a 24hr clock "hours"

* The `hours` attribute provides us information the days and hours a business is open. 
* Since we are looking to recommend restaurantts to customers based on other information like reviews, ratings, and categories, we will be dropping the `hours` column.

In [21]:
business_data['hours'].isnull().sum()

7889

In [22]:
# Expand the 'hours' column into separate columns
hours = business_data['hours'].apply(pd.Series)
hours

,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
0,11:0-23:0,11:0-23:0,11:0-23:0,11:0-23:0,11:0-23:0,11:0-23:0,11:0-23:0
1,5:0-18:0,5:0-17:0,5:0-18:0,5:0-18:0,5:0-18:0,5:0-18:0,5:0-18:0
5,17:0-21:0,17:0-21:0,17:0-21:0,17:0-21:0,17:0-21:0,17:0-21:0,17:0-21:0
7,NaN,NaN,NaN,NaN,NaN,8:0-14:0,8:0-14:0
12,11:0-21:0,11:0-21:0,11:0-21:0,11:0-21:0,11:0-22:0,11:0-22:0,NaN
...,...,...,...,...,...,...,...
160573,11:0-23:0,11:0-23:0,11:0-23:0,11:0-0:0,11:0-0:0,11:0-0:0,11:0-23:0
160574,0:0-0:0,9:0-21:0,9:0-21:0,9:0-21:0,9:0-21:30,9:0-21:30,9:0-21:0
160575,0:0-0:0,0:0-0:0,0:0-0:0,0:0-0:0,0:0-0:0,0:0-0:0,0:0-0:0
160583,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160584,NaN,17:0-21:0,17:0-21:0,17:0-21:0,17:0-21:0,11:30-21:0,12:0-19:30

Since we have the `is_open` column, we will use that to determine whether a restaurant is open or not as opposed to using the `hours` column.

In [23]:
# Drop the 'attributes' column from the 'business_data' DataFrame
business_data = business_data.drop('hours', axis=1)
business_data

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories
0,6iYb2HFDywm3zjuRg0shjw,Oskar Blues Taproom,921 Pearl St,Boulder,CO,80302,40.017544,-105.283348,4.0,86,1,"{'RestaurantsTableService': 'True', 'WiFi': 'u...","[Gastropubs, Beer Gardens, Bars, American (Tra..."
1,tCbdrRPZA0oiIYSmHG3J0w,Flying Elephants at PDX,7000 NE Airport Way,Portland,OR,97218,45.588906,-122.593331,4.0,126,1,"{'RestaurantsTakeOut': 'True', 'RestaurantsAtt...","[Salad, Soup, Sandwiches, Delis, Cafes, Vegeta..."
5,D4JtQNTI4X3KcbzacDJsMw,Bob Likes Thai Food,3755 Main St,Vancouver,BC,V5V,49.251342,-123.101333,3.5,169,1,"{'GoodForKids': 'True', 'Alcohol': 'u'none'', ...",[Thai]
7,jFYIsSb7r1QeESVUnXPHBw,Boxwood Biscuit,740 S High St,Columbus,OH,43206,39.947007,-82.997471,4.5,11,1,None,[Breakfast & Brunch]
12,HPA_qyMEddpAEtFof02ixg,Mr G's Pizza & Subs,474 Lowell St,Peabody,MA,01960,42.541155,-70.973438,4.0,39,1,"{'RestaurantsGoodForGroups': 'True', 'HasTV': ...",[Pizza]
...,...,...,...,...,...,...,...,...,...,...,...,...,...
160573,Zl6SUy6x9jqjRu2HbtEO6A,Split Dine and Drink,7335 SW Bridgeport Rd,Tigard,OR,97224,45.394457,-122.752535,2.0,48,0,"{'RestaurantsDelivery': 'False', 'GoodForKids'...","[American (Traditional), Desserts, American (N..."
160574,Q78fYV6B6P6GmX07YVgi4g,Maudie’s Hill Country,12506 Shops Pkwy,Bee Cave,TX,78738,30.304761,-97.937394,3.0,310,1,"{'BusinessParking': '{'garage': False, 'street...","[Mexican, Bars, Nightlife, Tex-Mex]"
160575,uXdQkuEtvLAzfc3MsO-sTQ,Mama's Cocina Latina,1958 Piedmont Rd NE,Atlanta,GA,30324,33.810996,-84.367084,3.0,185,1,"{'WiFi': 'u'no'', 'BusinessAcceptsCreditCards'...","[Mexican, Latin American]"
160583,GB75wPibj3IjNauaoCxyGA,Havana Cafe,910 NW 14th St,Portland,OR,97209,45.529647,-122.685153,4.0,10,1,"{'RestaurantsTakeOut': 'True', 'RestaurantsDel...","[Cuban, Sandwiches, Cafes]"
160584,ngmLL5Y5OT-bYHKU0kKrYA,Zora Grille,1370 E Altamonte Dr,Altamonte Springs,FL,32701,28.663047,-81.346728,4.5,82,0,"{'RestaurantsReservations': 'True', 'OutdoorSe...","[Middle Eastern, Mediterranean, Persian/Irania..."

In [24]:
business_data.isnull().sum()

business_id       0
name              0
address           0
city              0
state             0
postal_code       0
latitude          0
longitude         0
stars             0
review_count      0
is_open           0
attributes      450
categories        0
dtype: int64

### Business Dataset `attributes` <a class="anchor" id="attributes"></a>

`attributes`: business attributes to values. note: some attribute values might be objects

* Consists of whether amenities are offered at establishments. 
* Examples of attributes are like whether a restaurant takes reservations, offers take-out, or whether they have wi-fi to name a few. 
* Manipulating the `attributes` column and pulling out what we believe to be useful attributes.

In [25]:
business_data['attributes'].isnull().sum()

450

To handle each attribute more easily, we will transform to a new dataframe `attributes`.

In [26]:
# Expand the 'attributes' column into separate columns
attributes = business_data['attributes'].apply(pd.Series)
attributes

,RestaurantsTableService,WiFi,BikeParking,BusinessParking,BusinessAcceptsCreditCards,RestaurantsReservations,WheelchairAccessible,Caters,OutdoorSeating,RestaurantsGoodForGroups,...,Smoking,DriveThru,BYOBCorkage,Corkage,RestaurantsCounterService,DietaryRestrictions,AgesAllowed,Open24Hours,AcceptsInsurance,HairSpecializesIn
0,True,u'free',True,"{'garage': False, 'street': True, 'validated':...",True,False,True,True,True,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,u'free',False,"{'garage': True, 'street': False, 'validated':...",True,False,NaN,True,False,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,u'no',True,"{'garage': False, 'street': True, 'validated':...",NaN,True,NaN,False,False,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,False,u'free',True,"{'garage': False, 'street': False, 'validated'...",True,False,True,True,True,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160573,NaN,u'no',NaN,"{'garage': True, 'street': False, 'validated':...",True,True,NaN,False,True,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160574,True,u'free',True,"{'garage': False, 'street': False, 'validated'...",True,False,True,True,True,True,...,u'no',False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160575,False,u'no',True,"{'garage': False, 'street': False, 'validated'...",True,False,NaN,True,True,True,...,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160583,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160584,True,u'free',True,"{'garage': False, 'street': False, 'validated'...",True,True,True,True,True,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
# Print a concise summary of a DataFrame
attributes.info()

<class 'pandas.core.frame.DataFrame'>
Index: 50764 entries, 0 to 160584
Data columns (total 39 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   RestaurantsTableService     19198 non-null  object
 1   WiFi                        38316 non-null  object
 2   BikeParking                 35026 non-null  object
 3   BusinessParking             45971 non-null  object
 4   BusinessAcceptsCreditCards  41109 non-null  object
 5   RestaurantsReservations     43687 non-null  object
 6   WheelchairAccessible        13106 non-null  object
 7   Caters                      34569 non-null  object
 8   OutdoorSeating              44324 non-null  object
 9   RestaurantsGoodForGroups    42556 non-null  object
 10  HappyHour                   13237 non-null  object
 11  BusinessAcceptsBitcoin      6174 non-null   object
 12  RestaurantsPriceRange2      44857 non-null  object
 13  Ambience                    41246 non-null  object
 14  HasTV                       41543 non-null  object
 15  Alcohol                     40975 non-null  object
 16  GoodForMeal                 28985 non-null  object
 17  DogsAllowed                 11494 non-null  object
 18  RestaurantsTakeOut          47557 non-null  object
 19  NoiseLevel                  35803 non-null  object
 20  RestaurantsAttire           40472 non-null  object
 21  RestaurantsDelivery         46435 non-null  object
 22  GoodForKids                 42061 non-null  object
 23  ByAppointmentOnly           3527 non-null   object
 24  Music                       5420 non-null   object
 25  GoodForDancing              3720 non-null   object
 26  BestNights                  4341 non-null   object
 27  BYOB                        3363 non-null   object
 28  CoatCheck                   3993 non-null   object
 29  Smoking                     3364 non-null   object
 30  DriveThru                   4749 non-null   object
 31  BYOBCorkage                 3664 non-null   object
 32  Corkage                     3897 non-null   object
 33  RestaurantsCounterService   40 non-null     object
 34  DietaryRestrictions         67 non-null     object
 35  AgesAllowed                 19 non-null     object
 36  Open24Hours                 32 non-null     object
 37  AcceptsInsurance            8 non-null      object
 38  HairSpecializesIn           3 non-null      object
dtypes: object(39)
memory usage: 15.5+ MB

In [28]:
# Drop columns from the attributes DataFrame
attributes.drop(['WiFi', 'BusinessParking'], axis=1, inplace=True) 
attributes

,RestaurantsTableService,BikeParking,BusinessAcceptsCreditCards,RestaurantsReservations,WheelchairAccessible,Caters,OutdoorSeating,RestaurantsGoodForGroups,HappyHour,BusinessAcceptsBitcoin,...,Smoking,DriveThru,BYOBCorkage,Corkage,RestaurantsCounterService,DietaryRestrictions,AgesAllowed,Open24Hours,AcceptsInsurance,HairSpecializesIn
0,True,True,True,False,True,True,True,True,True,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,False,True,False,NaN,True,False,False,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,True,NaN,True,NaN,False,False,True,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,False,True,True,False,True,True,True,True,NaN,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160573,NaN,NaN,True,True,NaN,False,True,True,True,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160574,True,True,True,False,True,True,True,True,True,NaN,...,u'no',False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160575,False,True,True,False,NaN,True,True,True,NaN,NaN,...,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160583,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160584,True,True,True,True,True,True,True,True,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
# Convert boolean-like strings to actual boolean values
attributes = attributes.apply(lambda col: col.str.lower() == 'true')

# Convert True to 1 and False to 0
attributes = attributes.astype(int)

attributes

,RestaurantsTableService,BikeParking,BusinessAcceptsCreditCards,RestaurantsReservations,WheelchairAccessible,Caters,OutdoorSeating,RestaurantsGoodForGroups,HappyHour,BusinessAcceptsBitcoin,...,Smoking,DriveThru,BYOBCorkage,Corkage,RestaurantsCounterService,DietaryRestrictions,AgesAllowed,Open24Hours,AcceptsInsurance,HairSpecializesIn
0,1,1,1,0,1,1,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,1,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
7,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12,0,1,1,0,1,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160573,0,0,1,1,0,0,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
160574,1,1,1,0,1,1,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
160575,0,1,1,0,0,1,1,1,0,0,...,0,1,0,0,0,0,0,0,0,0
160583,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
160584,1,1,1,1,1,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [30]:
attributes.columns

Index(['RestaurantsTableService', 'BikeParking', 'BusinessAcceptsCreditCards',
       'RestaurantsReservations', 'WheelchairAccessible', 'Caters',
       'OutdoorSeating', 'RestaurantsGoodForGroups', 'HappyHour',
       'BusinessAcceptsBitcoin', 'RestaurantsPriceRange2', 'Ambience', 'HasTV',
       'Alcohol', 'GoodForMeal', 'DogsAllowed', 'RestaurantsTakeOut',
       'NoiseLevel', 'RestaurantsAttire', 'RestaurantsDelivery', 'GoodForKids',
       'ByAppointmentOnly', 'Music', 'GoodForDancing', 'BestNights', 'BYOB',
       'CoatCheck', 'Smoking', 'DriveThru', 'BYOBCorkage', 'Corkage',
       'RestaurantsCounterService', 'DietaryRestrictions', 'AgesAllowed',
       'Open24Hours', 'AcceptsInsurance', 'HairSpecializesIn'],
      dtype='object')

In [31]:
# Drop unnecessary columns from the attributes DataFrame
attributes.drop(['BikeParking','WheelchairAccessible', 'Caters', 'OutdoorSeating', 'BusinessAcceptsBitcoin', 
                 'RestaurantsPriceRange2', 'Ambience', 'HasTV', 'Alcohol', 'GoodForMeal', 'DogsAllowed',
                 'NoiseLevel', 'RestaurantsAttire', 'GoodForKids', 'ByAppointmentOnly', 'Music', 'GoodForDancing', 
                 'BestNights', 'BYOB', 'CoatCheck', 'Smoking', 'DriveThru', 'BYOBCorkage', 'Corkage', 
                 'RestaurantsCounterService', 'DietaryRestrictions', 'AgesAllowed','Open24Hours', 
                 'AcceptsInsurance', 'HairSpecializesIn']
                 , axis=1, inplace=True)

In [32]:
# Rename multiple columns 
attributes.rename(columns={
    'RestaurantsTableService': 'restaurants_table_service',
    'BusinessAcceptsCreditCards': 'business_accepts_credit_cards',
    'RestaurantsReservations': 'restaurants_reservations',
    'RestaurantsGoodForGroups': 'restaurants_good_for_groups',
    'HappyHour': 'happy_hour',
    'RestaurantsTakeOut': 'restaurants_take_out', 
    'RestaurantsDelivery': 'restaurants_delivery', 
}, inplace=True)

In [33]:
attributes

,restaurants_table_service,business_accepts_credit_cards,restaurants_reservations,restaurants_good_for_groups,happy_hour,restaurants_take_out,restaurants_delivery
0,1,1,0,1,1,1,0
1,0,1,0,0,0,1,0
5,0,0,1,1,0,1,1
7,0,0,0,0,0,0,0
12,0,1,0,1,0,1,1
...,...,...,...,...,...,...,...
160573,0,1,1,1,1,0,0
160574,1,1,0,1,1,1,0
160575,0,1,0,1,0,0,0
160583,0,0,0,0,0,1,1
160584,1,1,1,1,0,1,0

In [34]:
attributes.columns

Index(['restaurants_table_service', 'business_accepts_credit_cards',
       'restaurants_reservations', 'restaurants_good_for_groups', 'happy_hour',
       'restaurants_take_out', 'restaurants_delivery'],
      dtype='object')

In [35]:
# Concatenate the 'business_data' DataFrame and the 'attributes' DataFrame along axis 1 (columns)
# business_data = pd.concat([business_data, attributes], axis=1) 
# business_data

In the end, we decided to drop the `attributes` column as we will primarily be focusing on using ratings and reviews to make recommendations. These attributes could be useful as part of the EDA process and see what is associated with popular restaurants and whether they hold any value.

In [36]:
# Drop the 'attributes' column from the 'business_data' DataFrame
business_data = business_data.drop('attributes', axis=1)
business_data

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,categories
0,6iYb2HFDywm3zjuRg0shjw,Oskar Blues Taproom,921 Pearl St,Boulder,CO,80302,40.017544,-105.283348,4.0,86,1,"[Gastropubs, Beer Gardens, Bars, American (Tra..."
1,tCbdrRPZA0oiIYSmHG3J0w,Flying Elephants at PDX,7000 NE Airport Way,Portland,OR,97218,45.588906,-122.593331,4.0,126,1,"[Salad, Soup, Sandwiches, Delis, Cafes, Vegeta..."
5,D4JtQNTI4X3KcbzacDJsMw,Bob Likes Thai Food,3755 Main St,Vancouver,BC,V5V,49.251342,-123.101333,3.5,169,1,[Thai]
7,jFYIsSb7r1QeESVUnXPHBw,Boxwood Biscuit,740 S High St,Columbus,OH,43206,39.947007,-82.997471,4.5,11,1,[Breakfast & Brunch]
12,HPA_qyMEddpAEtFof02ixg,Mr G's Pizza & Subs,474 Lowell St,Peabody,MA,01960,42.541155,-70.973438,4.0,39,1,[Pizza]
...,...,...,...,...,...,...,...,...,...,...,...,...
160573,Zl6SUy6x9jqjRu2HbtEO6A,Split Dine and Drink,7335 SW Bridgeport Rd,Tigard,OR,97224,45.394457,-122.752535,2.0,48,0,"[American (Traditional), Desserts, American (N..."
160574,Q78fYV6B6P6GmX07YVgi4g,Maudie’s Hill Country,12506 Shops Pkwy,Bee Cave,TX,78738,30.304761,-97.937394,3.0,310,1,"[Mexican, Bars, Nightlife, Tex-Mex]"
160575,uXdQkuEtvLAzfc3MsO-sTQ,Mama's Cocina Latina,1958 Piedmont Rd NE,Atlanta,GA,30324,33.810996,-84.367084,3.0,185,1,"[Mexican, Latin American]"
160583,GB75wPibj3IjNauaoCxyGA,Havana Cafe,910 NW 14th St,Portland,OR,97209,45.529647,-122.685153,4.0,10,1,"[Cuban, Sandwiches, Cafes]"
160584,ngmLL5Y5OT-bYHKU0kKrYA,Zora Grille,1370 E Altamonte Dr,Altamonte Springs,FL,32701,28.663047,-81.346728,4.5,82,0,"[Middle Eastern, Mediterranean, Persian/Irania..."

In [37]:
business_data.isnull().sum()

business_id     0
name            0
address         0
city            0
state           0
postal_code     0
latitude        0
longitude       0
stars           0
review_count    0
is_open         0
categories      0
dtype: int64

Renaming some columns for future clarity upon the merging of our data.

In [38]:
# Rename columns 
business_data.rename(columns={'name' : 'restaurant_name', 
                            'stars' : 'restaurant_rating',
                            'review_count' : 'restaurant_review_count'}, inplace=True)

In [39]:
# Displaying the first few rows to get an initial glimpse of the data
business_data.head()

,business_id,restaurant_name,address,city,state,postal_code,latitude,longitude,restaurant_rating,restaurant_review_count,is_open,categories
0,6iYb2HFDywm3zjuRg0shjw,Oskar Blues Taproom,921 Pearl St,Boulder,CO,80302,40.017544,-105.283348,4.0,86,1,"[Gastropubs, Beer Gardens, Bars, American (Tra..."
1,tCbdrRPZA0oiIYSmHG3J0w,Flying Elephants at PDX,7000 NE Airport Way,Portland,OR,97218,45.588906,-122.593331,4.0,126,1,"[Salad, Soup, Sandwiches, Delis, Cafes, Vegeta..."
5,D4JtQNTI4X3KcbzacDJsMw,Bob Likes Thai Food,3755 Main St,Vancouver,BC,V5V,49.251342,-123.101333,3.5,169,1,[Thai]
7,jFYIsSb7r1QeESVUnXPHBw,Boxwood Biscuit,740 S High St,Columbus,OH,43206,39.947007,-82.997471,4.5,11,1,[Breakfast & Brunch]
12,HPA_qyMEddpAEtFof02ixg,Mr G's Pizza & Subs,474 Lowell St,Peabody,MA,01960,42.541155,-70.973438,4.0,39,1,[Pizza]

In [40]:
business_data.to_pickle('/Users/diane/Desktop/BrainStation/Brainstation_Capstone/yelp_data/business_data.pkl')

### Business Dataset Final

**Data Dictionary:** <a class="anchor" id="business_dict"></a>

* `business_id`: unique business id
* `restaurant_name`: the restaurant's name
* `address`: the full address of the restaurant
* `city`: the city
* `state`: 2 character state code
* `postal_code`: the postal code
* `latitude`: latitude of the restaurant
* `longitude`: longitude of the restaurant
* `restaurant_rating`: star rating
* `review_count`: number of reviews
* `restaurant_review_count`: number of reviews
* `is_open`: 0 or 1 for closed or open
* `categories`: business categories

In [41]:
# Print a concise summary of a DataFrame
business_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 50764 entries, 0 to 160584
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   business_id              50764 non-null  object
 1   restaurant_name          50764 non-null  object
 2   address                  50764 non-null  object
 3   city                     50764 non-null  object
 4   state                    50764 non-null  object
 5   postal_code              50764 non-null  object
 6   latitude                 50764 non-null  float64
 7   longitude                50764 non-null  float64
 8   restaurant_rating        50764 non-null  float64
 9   restaurant_review_count  50764 non-null  int64
 10  is_open                  50764 non-null  int64
 11  categories               50764 non-null  object
dtypes: float64(3), int64(2), object(7)
memory usage: 5.0+ MB

In [42]:
# Displaying the first few rows to get an initial glimpse of the data
business_data.head()

,business_id,restaurant_name,address,city,state,postal_code,latitude,longitude,restaurant_rating,restaurant_review_count,is_open,categories
0,6iYb2HFDywm3zjuRg0shjw,Oskar Blues Taproom,921 Pearl St,Boulder,CO,80302,40.017544,-105.283348,4.0,86,1,"[Gastropubs, Beer Gardens, Bars, American (Tra..."
1,tCbdrRPZA0oiIYSmHG3J0w,Flying Elephants at PDX,7000 NE Airport Way,Portland,OR,97218,45.588906,-122.593331,4.0,126,1,"[Salad, Soup, Sandwiches, Delis, Cafes, Vegeta..."
5,D4JtQNTI4X3KcbzacDJsMw,Bob Likes Thai Food,3755 Main St,Vancouver,BC,V5V,49.251342,-123.101333,3.5,169,1,[Thai]
7,jFYIsSb7r1QeESVUnXPHBw,Boxwood Biscuit,740 S High St,Columbus,OH,43206,39.947007,-82.997471,4.5,11,1,[Breakfast & Brunch]
12,HPA_qyMEddpAEtFof02ixg,Mr G's Pizza & Subs,474 Lowell St,Peabody,MA,01960,42.541155,-70.973438,4.0,39,1,[Pizza]

In [43]:
business_data.isnull().sum()

business_id                0
restaurant_name            0
address                    0
city                       0
state                      0
postal_code                0
latitude                   0
longitude                  0
restaurant_rating          0
restaurant_review_count    0
is_open                    0
categories                 0
dtype: int64

### Cleaning Yelp Review Dataset <a class="anchor" id="review"></a>

Overview: Contains full review text data including the user_id that wrote the review and the business_id the review is written for.

Importing business data into a new dataframe `review_data`.

In [44]:
# import json
# data_file = open('/Users/diane/Desktop/BrainStation/Brainstation_Capstone/yelp_data/yelp_academic_dataset_business.json')
# data = []
# for line in data_file:
#     data.append(json.loads(line))
# business_data = pd.DataFrame(data)
# data_file.close()

In [47]:
review_data = pd.read_csv('/Users/diane/Desktop/BrainStation/Brainstation_Capstone/yelp_data/review_data.csv')

In [48]:
# Displaying the first few rows to get an initial glimpse of the data
review_data.head()

,Unnamed: 0,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,0,lWC-xP3rd6obsecCYsGZRg,ak0TdVmGKo4pwqdJSTLwWw,buF9druCkbuXLX526sGELQ,4.0,3,1,1,Apparently Prides Osteria had a rough summer a...,2014-10-11 03:34:02
1,1,8bFej1QE5LXp4O05qjGqXA,YoVfDbnISlW0f7abNQACIg,RA4V8pr014UyUbDvI-LW2A,4.0,1,0,0,This store is pretty good. Not as great as Wal...,2015-07-03 20:38:25
2,2,NDhkzczKjLshODbqDoNLSg,eC5evKn1TWDyHCyQAwguUw,_sS2LBIGNT5NQb6PD1Vtjw,5.0,0,0,0,I called WVM on the recommendation of a couple...,2013-05-28 20:38:06
3,3,T5fAqjjFooT4V0OeZyuk1w,SFQ1jcnGguO0LYWnbbftAA,0AzLzHfOJgL7ROwhdww2ew,2.0,1,1,1,I've stayed at many Marriott and Renaissance M...,2010-01-08 02:29:15
4,4,sjm_uUcQVxab_EeLCqsYLg,0kA0PAJ8QFMeveQWHFqz2A,8zehGz9jnxPqXtOc7KaJxA,4.0,0,0,0,The food is always great here. The service fro...,2011-07-28 18:05:01

In [49]:
# Print a concise summary of a DataFrame
review_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8635403 entries, 0 to 8635402
Data columns (total 10 columns):
 #   Column       Dtype
---  ------       -----
 0   Unnamed: 0   int64
 1   review_id    object
 2   user_id      object
 3   business_id  object
 4   stars        float64
 5   useful       int64
 6   funny        int64
 7   cool         int64
 8   text         object
 9   date         object
dtypes: float64(1), int64(4), object(5)
memory usage: 658.8+ MB

In [50]:
print(f'The shape of the review dataset is {review_data.shape[0]} by {review_data.shape[1]}.')

The shape of the review dataset is 8635403 by 10.

In [51]:
review_data.isnull().sum()

Unnamed: 0     0
review_id      0
user_id        0
business_id    0
stars          0
useful         0
funny          0
cool           0
text           3
date           0
dtype: int64

### Review Dataset `text` <a class="anchor" id="text"></a>

`text`: the review itself

We are missing only 2 entries in our `review_data`, so we will just be dropping them.

In [52]:
# Drop rows with null values from the 'review_data' 
review_data.dropna(subset=['text'], inplace=True)

In [53]:
review_data.isnull().sum()

Unnamed: 0     0
review_id      0
user_id        0
business_id    0
stars          0
useful         0
funny          0
cool           0
text           0
date           0
dtype: int64

Sanity Checks: Nulls have been successfully dropped.

In [54]:
# Keep only specific columns using column names
review_data = review_data[['review_id', 'user_id', 'business_id', 'stars', 'text']]

# Displaying the first few rows to get an initial glimpse of the data
review_data.head()

,review_id,user_id,business_id,stars,text
0,lWC-xP3rd6obsecCYsGZRg,ak0TdVmGKo4pwqdJSTLwWw,buF9druCkbuXLX526sGELQ,4.0,Apparently Prides Osteria had a rough summer a...
1,8bFej1QE5LXp4O05qjGqXA,YoVfDbnISlW0f7abNQACIg,RA4V8pr014UyUbDvI-LW2A,4.0,This store is pretty good. Not as great as Wal...
2,NDhkzczKjLshODbqDoNLSg,eC5evKn1TWDyHCyQAwguUw,_sS2LBIGNT5NQb6PD1Vtjw,5.0,I called WVM on the recommendation of a couple...
3,T5fAqjjFooT4V0OeZyuk1w,SFQ1jcnGguO0LYWnbbftAA,0AzLzHfOJgL7ROwhdww2ew,2.0,I've stayed at many Marriott and Renaissance M...
4,sjm_uUcQVxab_EeLCqsYLg,0kA0PAJ8QFMeveQWHFqz2A,8zehGz9jnxPqXtOc7KaJxA,4.0,The food is always great here. The service fro...

In [55]:
# Pickle the DataFrame
review_data.to_pickle('/Users/diane/Desktop/BrainStation/Brainstation_Capstone/yelp_data/review_data.pkl')

### Review Data Final <a class="anchor" id="review_dict"></a>

**Data Dictionary:**
* `review_id`: unique review id
* `user_id`: unique user id
* `business_id`: unique user id
* `stars`: star rating
* `text`: the review itself
* `rating_type`: 0 or 1 for negative or positive review

In [56]:
# Print a concise summary of a DataFrame
review_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8635400 entries, 0 to 8635402
Data columns (total 5 columns):
 #   Column       Dtype
---  ------       -----
 0   review_id    object
 1   user_id      object
 2   business_id  object
 3   stars        float64
 4   text         object
dtypes: float64(1), object(4)
memory usage: 395.3+ MB

In [57]:
# Displaying the first few rows to get an initial glimpse of the data
review_data.head()

,review_id,user_id,business_id,stars,text
0,lWC-xP3rd6obsecCYsGZRg,ak0TdVmGKo4pwqdJSTLwWw,buF9druCkbuXLX526sGELQ,4.0,Apparently Prides Osteria had a rough summer a...
1,8bFej1QE5LXp4O05qjGqXA,YoVfDbnISlW0f7abNQACIg,RA4V8pr014UyUbDvI-LW2A,4.0,This store is pretty good. Not as great as Wal...
2,NDhkzczKjLshODbqDoNLSg,eC5evKn1TWDyHCyQAwguUw,_sS2LBIGNT5NQb6PD1Vtjw,5.0,I called WVM on the recommendation of a couple...
3,T5fAqjjFooT4V0OeZyuk1w,SFQ1jcnGguO0LYWnbbftAA,0AzLzHfOJgL7ROwhdww2ew,2.0,I've stayed at many Marriott and Renaissance M...
4,sjm_uUcQVxab_EeLCqsYLg,0kA0PAJ8QFMeveQWHFqz2A,8zehGz9jnxPqXtOc7KaJxA,4.0,The food is always great here. The service fro...

In [58]:
review_data.isnull().sum()

review_id      0
user_id        0
business_id    0
stars          0
text           0
dtype: int64

### Cleaning Yelp User Dataset <a class="anchor" id="user"></a>

Overview: User data including the user's friend mapping and all the metadata associated with the user.

Importing business data into a new dataframe `user_data`.

In [59]:
# import json
# data_file = open('/Users/diane/Desktop/BrainStation/Brainstation_Capstone/yelp_data/yelp_academic_dataset_user.json')
# data = []
# for line in data_file:
#     data.append(json.loads(line))
# business_data = pd.DataFrame(data)
# data_file.close()

In [60]:
user_data = pd.read_csv('/Users/diane/Desktop/BrainStation/Brainstation_Capstone/yelp_data/user_data.csv')

In [61]:
user_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2189457 entries, 0 to 2189456
Data columns (total 23 columns):
 #   Column              Dtype
---  ------              -----
 0   Unnamed: 0          int64
 1   user_id             object
 2   name                object
 3   review_count        int64
 4   yelping_since       object
 5   useful              int64
 6   funny               int64
 7   cool                int64
 8   elite               object
 9   friends             object
 10  fans                int64
 11  average_stars       float64
 12  compliment_hot      int64
 13  compliment_more     int64
 14  compliment_profile  int64
 15  compliment_cute     int64
 16  compliment_list     int64
 17  compliment_note     int64
 18  compliment_plain    int64
 19  compliment_cool     int64
 20  compliment_funny    int64
 21  compliment_writer   int64
 22  compliment_photos   int64
dtypes: float64(1), int64(17), object(5)
memory usage: 384.2+ MB

In [62]:
# Displaying the first few rows to get an initial glimpse of the data
user_data.head()

,Unnamed: 0,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
0,0,q_QQ5kBBwlCcbL1s4NVK3g,Jane,1220,2005-03-14 20:26:35,15038,10030,11291,"2006,2007,2008,2009,2010,2011,2012,2013,2014","xBDpTUbai0DXrvxCe3X16Q, 7GPNBO496aecrjJfW6UWtg...",...,163,190,361,147,1212,5691,2541,2541,815,323
1,1,dIIKEfOgo0KqUfGQvGikPg,Gabi,2136,2007-08-10 19:01:51,21272,10289,18046,"2007,2008,2009,2010,2011,2012,2013,2014,2015,2...","XPzYf9_mwG2eXYP2BAGSTA, 2LooM5dcIk2o01nftYdPIg...",...,87,94,232,96,1187,3293,2205,2205,472,294
2,2,D6ErcUnFALnCQN4b1W_TlA,Jason,119,2007-02-07 15:47:53,188,128,130,"2010,2011","GfB6sC4NJQvSI2ewbQrDNA, jhZtzZNNZJOU2YSZ6jPlXQ...",...,1,3,0,0,5,20,31,31,3,1
3,3,JnPIjvC0cmooNDfsa9BmXg,Kat,987,2009-02-09 16:14:29,7234,4722,4035,"2009,2010,2011,2012,2013,2014","HQZPQhKMwRAyS6BCselVWQ, kP2U1s_sjQfHO9grxiyDTA...",...,129,93,219,90,1120,4510,1566,1566,391,326
4,4,37Hc8hr3cw0iHLoPzLK6Ow,Christine,495,2008-03-03 04:57:05,1577,727,1124,"2009,2010,2011","-Q88pZUcrfN0BLBDp-bkAQ, etPn4Pv1Gc4cRZjRgB_BOw...",...,19,32,16,15,77,131,310,310,98,44

In [63]:
print(f'The shape of the user dataset is {user_data.shape[0]} by {user_data.shape[1]}.')

The shape of the user dataset is 2189457 by 23.

In [64]:
user_data.isnull().sum()

Unnamed: 0                  0
user_id                     0
name                       34
review_count                0
yelping_since               0
useful                      0
funny                       0
cool                        0
elite                 2094043
friends                956004
fans                        0
average_stars               0
compliment_hot              0
compliment_more             0
compliment_profile          0
compliment_cute             0
compliment_list             0
compliment_note             0
compliment_plain            0
compliment_cool             0
compliment_funny            0
compliment_writer           0
compliment_photos           0
dtype: int64

In [65]:
# Keep only specific columns using column names
user_data = user_data[['user_id', 'name', 'review_count', 'average_stars']]

# Print a concise summary of a DataFrame
user_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2189457 entries, 0 to 2189456
Data columns (total 4 columns):
 #   Column         Dtype
---  ------         -----
 0   user_id        object
 1   name           object
 2   review_count   int64
 3   average_stars  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 66.8+ MB

In [66]:
user_data.isnull().sum()

user_id           0
name             34
review_count      0
average_stars     0
dtype: int64

We will drop nulls as it is a small amount.

In [67]:
# Drop rows with null values from the 'user_data' 
user_data.dropna(subset=['name'], inplace=True)

In [68]:
user_data.isnull().sum()

user_id          0
name             0
review_count     0
average_stars    0
dtype: int64

In [69]:
# Rename columns 
user_data.rename(columns={'review_count' : 'user_review_count'}, inplace=True)

In [70]:
# Pickle the DataFrame
user_data.to_pickle('/Users/diane/Desktop/BrainStation/Brainstation_Capstone/yelp_data/user_data.pkl')

### User Data Final <a class="anchor" id="user_dict"></a>

**Data Dictionary:**
* `user_id`: unique user id
* `user_name`: the user's first name
* `user_review_count`: the number of reviews they've written
* `average_stars`: average rating of all reviews

In [71]:
# Print a concise summary of a DataFrame
user_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2189423 entries, 0 to 2189456
Data columns (total 4 columns):
 #   Column             Dtype
---  ------             -----
 0   user_id            object
 1   name               object
 2   user_review_count  int64
 3   average_stars      float64
dtypes: float64(1), int64(1), object(2)
memory usage: 83.5+ MB

In [72]:
# Displaying the first few rows to get an initial glimpse of the data
user_data.head()

                  user_id       name  user_review_count  average_stars
0  q_QQ5kBBwlCcbL1s4NVK3g       Jane               1220           3.85
1  dIIKEfOgo0KqUfGQvGikPg       Gabi               2136           4.09
2  D6ErcUnFALnCQN4b1W_TlA      Jason                119           3.76
3  JnPIjvC0cmooNDfsa9BmXg        Kat                987           3.77
4  37Hc8hr3cw0iHLoPzLK6Ow  Christine                495           3.72

In [73]:
user_data.isnull().sum()

user_id              0
name                 0
user_review_count    0
average_stars        0
dtype: int64

### Merging Datasets for Modeling <a class="anchor" id="merge"></a>

In [74]:
# Load the pickled business_data DataFrame
business_data = pd.read_pickle('/Users/diane/Desktop/BrainStation/Brainstation_Capstone/yelp_data/business_data.pkl')

# Load the pickled review_data DataFrame
review_data = pd.read_pickle('/Users/diane/Desktop/BrainStation/Brainstation_Capstone/yelp_data/review_data.pkl')

# Load the pickled user_data DataFrame
user_data = pd.read_pickle('/Users/diane/Desktop/BrainStation/Brainstation_Capstone/yelp_data/user_data.pkl')

In [75]:
business_reviews = review_data.merge(business_data, on='business_id')

# Displaying the first few rows to get an initial glimpse of the data
business_reviews.head()

,review_id,user_id,business_id,stars,text,restaurant_name,address,city,state,postal_code,latitude,longitude,restaurant_rating,restaurant_review_count,is_open,categories
0,lWC-xP3rd6obsecCYsGZRg,ak0TdVmGKo4pwqdJSTLwWw,buF9druCkbuXLX526sGELQ,4.0,Apparently Prides Osteria had a rough summer a...,Prides Osteria,240 Rantoul St,Beverly,MA,01915,42.549609,-70.884046,3.5,83,0,"[Wine Bars, Nightlife, Farmers Market, Bars, I..."
1,hpcZLEzqD4_gPi6eSVi_Bg,Y-j2svl0M_5-jF1ehYuNPQ,buF9druCkbuXLX526sGELQ,2.0,I was really disappointed to say the least. I ...,Prides Osteria,240 Rantoul St,Beverly,MA,01915,42.549609,-70.884046,3.5,83,0,"[Wine Bars, Nightlife, Farmers Market, Bars, I..."
2,3FvY1Se8y2WXqTbaANOqMw,xUCX4GhBpeWxZB0l2lmt_w,buF9druCkbuXLX526sGELQ,5.0,This is as close to dining in Italy as you'll ...,Prides Osteria,240 Rantoul St,Beverly,MA,01915,42.549609,-70.884046,3.5,83,0,"[Wine Bars, Nightlife, Farmers Market, Bars, I..."
3,C1uQNP2ehBktS43ZRMEvkg,2M6KFsWIUXElqcQRz4A0Qg,buF9druCkbuXLX526sGELQ,5.0,Great food and service! Again. 4 out of the la...,Prides Osteria,240 Rantoul St,Beverly,MA,01915,42.549609,-70.884046,3.5,83,0,"[Wine Bars, Nightlife, Farmers Market, Bars, I..."
4,Cja8_35_kQDnF9g4voikzw,t5SRIRU6INiAyVkiMJhRPA,buF9druCkbuXLX526sGELQ,1.0,We ordered the roasted chicken and homemade pa...,Prides Osteria,240 Rantoul St,Beverly,MA,01915,42.549609,-70.884046,3.5,83,0,"[Wine Bars, Nightlife, Farmers Market, Bars, I..."

In [76]:
final_business_reviews = business_reviews.merge(user_data, on='user_id')

# Displaying the first few rows to get an initial glimpse of the data
final_business_reviews.head()

,review_id,user_id,business_id,stars,text,restaurant_name,address,city,state,postal_code,latitude,longitude,restaurant_rating,restaurant_review_count,is_open,categories,name,user_review_count,average_stars
0,lWC-xP3rd6obsecCYsGZRg,ak0TdVmGKo4pwqdJSTLwWw,buF9druCkbuXLX526sGELQ,4.0,Apparently Prides Osteria had a rough summer a...,Prides Osteria,240 Rantoul St,Beverly,MA,01915,42.549609,-70.884046,3.5,83,0,"[Wine Bars, Nightlife, Farmers Market, Bars, I...",Mel,63,4.3
1,fLlML7BjkR4_fJnND_hEJw,ak0TdVmGKo4pwqdJSTLwWw,bNZ3-0rse12NKdSVqQ30xw,4.0,"Came with friends, split the funghi pizza and ...",Sulmona,608 Main St,Cambridge,MA,02139,42.362867,-71.093846,4.0,220,1,"[Pizza, Italian, Nightlife, Bars]",Mel,63,4.3
2,pRtbswupEVIG1Ykj9xkL7Q,ak0TdVmGKo4pwqdJSTLwWw,BVsIaKL-8QXVjt0Z9WoFWw,4.0,Went for late lunch had the combination seafoo...,Village Roast Beef & Seafood,10 Bessom St,Marblehead,MA,01945,42.500243,-70.859237,4.5,53,1,"[Seafood, American (Traditional)]",Mel,63,4.3
3,fUYl6bnZy4bSGnbPAizXug,ak0TdVmGKo4pwqdJSTLwWw,4MClvr12OXBNvGu8h1yGpA,5.0,"We were super excited to try Sarma, having bee...",Sarma,249 Pearl St,Somerville,MA,02145,42.388180,-71.095545,4.5,883,1,"[Turkish, Middle Eastern, Moroccan, Tapas/Smal...",Mel,63,4.3
4,jHh2LIXNsnJCMUiyI9pt5w,ak0TdVmGKo4pwqdJSTLwWw,2vH58mhkEl8GdcDug1OwWg,5.0,So glad we made the trip to Woburn for Gene's ...,Gene's Chinese Flatbread Cafe,466 Main St,Woburn,MA,01801,42.481598,-71.150877,4.0,233,1,"[Cafes, Noodles, Chinese]",Mel,63,4.3

In [77]:
# Pickle the DataFrame
final_business_reviews.to_pickle('/Users/diane/Desktop/BrainStation/Brainstation_Capstone/yelp_data/final_reviews.pkl')

### Final Dataset for EDA <a class="anchor" id="final"></a>

**Data Dictionary:**
* `review_id`: unique review id
* `user_id`: unique user id
* `business_id`: unique user id
* `stars`: star rating
* `text`: the review itself
* `restaurant_name`: the restaurant's name
* `address`: the full address of the restaurant
* `city`: the city
* `state`: 2 character state code
* `postal_code`: the postal code
* `latitude`: latitude of the restaurant
* `longitude`: longitude of the restaurant
* `restaurant_rating`: star rating
* `restaurant_review_count`: number of reviews
* `user_review_count`: the number of reviews they've written
* `is_open`: 0 or 1 for closed or open
* `categories`: business categories
* `user_name`: the user's first name
* `average_stars`: average rating of all reviews

In [78]:
final_data = pd.read_pickle('/Users/diane/Desktop/BrainStation/Brainstation_Capstone/yelp_data/final_reviews.pkl')

In [79]:
final_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5574714 entries, 0 to 5574713
Data columns (total 19 columns):
 #   Column                   Dtype
---  ------                   -----
 0   review_id                object
 1   user_id                  object
 2   business_id              object
 3   stars                    float64
 4   text                     object
 5   restaurant_name          object
 6   address                  object
 7   city                     object
 8   state                    object
 9   postal_code              object
 10  latitude                 float64
 11  longitude                float64
 12  restaurant_rating        float64
 13  restaurant_review_count  int64
 14  is_open                  int64
 15  categories               object
 16  name                     object
 17  user_review_count        int64
 18  average_stars            float64
dtypes: float64(5), int64(3), object(11)
memory usage: 808.1+ MB

In [80]:
final_data.head()

,review_id,user_id,business_id,stars,text,restaurant_name,address,city,state,postal_code,latitude,longitude,restaurant_rating,restaurant_review_count,is_open,categories,name,user_review_count,average_stars
0,lWC-xP3rd6obsecCYsGZRg,ak0TdVmGKo4pwqdJSTLwWw,buF9druCkbuXLX526sGELQ,4.0,Apparently Prides Osteria had a rough summer a...,Prides Osteria,240 Rantoul St,Beverly,MA,01915,42.549609,-70.884046,3.5,83,0,"[Wine Bars, Nightlife, Farmers Market, Bars, I...",Mel,63,4.3
1,fLlML7BjkR4_fJnND_hEJw,ak0TdVmGKo4pwqdJSTLwWw,bNZ3-0rse12NKdSVqQ30xw,4.0,"Came with friends, split the funghi pizza and ...",Sulmona,608 Main St,Cambridge,MA,02139,42.362867,-71.093846,4.0,220,1,"[Pizza, Italian, Nightlife, Bars]",Mel,63,4.3
2,pRtbswupEVIG1Ykj9xkL7Q,ak0TdVmGKo4pwqdJSTLwWw,BVsIaKL-8QXVjt0Z9WoFWw,4.0,Went for late lunch had the combination seafoo...,Village Roast Beef & Seafood,10 Bessom St,Marblehead,MA,01945,42.500243,-70.859237,4.5,53,1,"[Seafood, American (Traditional)]",Mel,63,4.3
3,fUYl6bnZy4bSGnbPAizXug,ak0TdVmGKo4pwqdJSTLwWw,4MClvr12OXBNvGu8h1yGpA,5.0,"We were super excited to try Sarma, having bee...",Sarma,249 Pearl St,Somerville,MA,02145,42.388180,-71.095545,4.5,883,1,"[Turkish, Middle Eastern, Moroccan, Tapas/Smal...",Mel,63,4.3
4,jHh2LIXNsnJCMUiyI9pt5w,ak0TdVmGKo4pwqdJSTLwWw,2vH58mhkEl8GdcDug1OwWg,5.0,So glad we made the trip to Woburn for Gene's ...,Gene's Chinese Flatbread Cafe,466 Main St,Woburn,MA,01801,42.481598,-71.150877,4.0,233,1,"[Cafes, Noodles, Chinese]",Mel,63,4.3

In [81]:
final_data.isnull().sum()

review_id                  0
user_id                    0
business_id                0
stars                      0
text                       0
restaurant_name            0
address                    0
city                       0
state                      0
postal_code                0
latitude                   0
longitude                  0
restaurant_rating          0
restaurant_review_count    0
is_open                    0
categories                 0
name                       0
user_review_count          0
average_stars              0
dtype: int64

### Modeling Dataset <a class="anchor" id="model"></a>

Creating a threshold where we are only including restaurants where `restaurant_review_count` is greater than 100.

In [82]:
final_data = final_data[final_data['restaurant_review_count'] >= 100]

print(f"Sanity Check: The minimum amount of restaurant reviews is {final_data['restaurant_review_count'].min()}.")

Sanity Check: The minimum amount of restaurant reviews is 100.

Creating a threshold where we are only including users where `user_review_count` is greater than 100.

In [83]:
final_data = final_data[final_data['user_review_count'] >= 100]

print(f"Sanity Check: The minimum amount of user reviews is {final_data['user_review_count'].min()}.")

Sanity Check: The minimum amount of user reviews is 100.

In [84]:
from sklearn import preprocessing

def label_encode_column(df, column_name, encoder_name):
    # Create an instance of the LabelEncoder
    encoder = preprocessing.LabelEncoder()

    # Use the LabelEncoder to transform the specified column
    df[column_name] = encoder.fit_transform(df[column_name])

    # Store the encoder object in the DataFrame for later use if needed
    df[encoder_name] = encoder

    return df

In [85]:
label_encode_column(final_data, 'review_id', 'review_id_encoder')

,review_id,user_id,business_id,stars,text,restaurant_name,address,city,state,postal_code,latitude,longitude,restaurant_rating,restaurant_review_count,is_open,categories,name,user_review_count,average_stars,review_id_encoder
40,150339,djp57omz9cccV1wI0_sqqA,SH4c_oijp86ooTJmLvx6SQ,4.0,Cute little spot. Three of us stopped in for l...,Thaitation,129 Jersey St,Boston,MA,02215,42.342315,-71.097004,4.0,315,1,[Thai],Stephanie,351,3.65,LabelEncoder()
41,594094,djp57omz9cccV1wI0_sqqA,H61GvE_VbTXtQbEgTPLchg,2.0,"As much as we like the waitstaff here, the foo...",Howling Wolf Taqueria,76 Lafayette St,Salem,MA,01970,42.519292,-70.893730,4.0,964,1,"[Bars, Arts & Entertainment, Nightlife, Music ...",Stephanie,351,3.65,LabelEncoder()
42,224067,djp57omz9cccV1wI0_sqqA,rbGjumv1jiCJ6FN3rPpciA,3.0,"This is a nothing fancy kinda joint, with kick...",Santarpio's Pizza,71 Newbury St,Peabody,MA,01960,42.527896,-70.993317,3.0,359,1,"[Pizza, American (Traditional), Italian]",Stephanie,351,3.65,LabelEncoder()
43,1019629,djp57omz9cccV1wI0_sqqA,5HMXgD_gui5n0Tc_hadesg,2.0,I had a 5 minute honeymoon with The Gallows wh...,The Gallows,1395 Washington St,Boston,MA,02118,42.341343,-71.070251,4.0,859,1,"[Seafood, Bars, American (New), American (Trad...",Stephanie,351,3.65,LabelEncoder()
44,71707,djp57omz9cccV1wI0_sqqA,EHBDrF-AIIyA_6fV4aNFpg,3.0,"Antique Table is ok, but it's going to have to...",Antique Table,2 Essex St,Lynn,MA,01902,42.475805,-70.926544,4.0,201,1,[Italian],Stephanie,351,3.65,LabelEncoder()
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5572066,240578,Mc4C7fVY0sEcD-U5eOA2Og,HpiE8X3s8xRRRihjp7_IMA,4.0,Quality Italian food and good service in an at...,Mia's Italian Kitchen,8717 International Dr,Orlando,FL,32819,28.439125,-81.470086,4.5,532,1,"[Pizza, Breakfast & Brunch, Italian]",Steven,471,3.80,LabelEncoder()
5572085,941863,huXqrSaGyNO1aZKiM55EUg,HpiE8X3s8xRRRihjp7_IMA,5.0,Ahhhhmazing Chicken Cacciatore!!! And Sunday G...,Mia's Italian Kitchen,8717 International Dr,Orlando,FL,32819,28.439125,-81.470086,4.5,532,1,"[Pizza, Breakfast & Brunch, Italian]",K,176,4.31,LabelEncoder()
5572508,123007,KEF5A094wOUdBG7SsS7qKg,dkiANu_mPavLe1vQNsFmjQ,4.0,If you're looking for a burger and wings you c...,Jimmy’s Burgers and Wings,5256 W Irlo Bronson Memorial Hwy,Kissimmee,FL,34746,28.332246,-81.493330,4.0,256,1,"[Chicken Wings, Desserts, Ice Cream & Frozen Y...",Alberto,268,3.82,LabelEncoder()
5572754,734565,zt9FNJMJNVt65Dl1GMuJqA,071cMCITomxpMOYDMgUWeQ,5.0,Visiting from out of town and this came up in ...,Volcano Hot Pot & BBQ,5877 W Irlo Bronson Memorial Hwy,Kissimmee,FL,34746,28.333532,-81.518989,4.5,280,1,"[Hot Pot, Barbeque, Korean]",Crystal,147,4.38,LabelEncoder()
5572793,910387,jrfAvTdjH0ykHEtJsqTRRA,071cMCITomxpMOYDMgUWeQ,5.0,Did someone say hot pot and Korean BBQ? This ...,Volcano Hot Pot & BBQ,5877 W Irlo Bronson Memorial Hwy,Kissimmee,FL,34746,28.333532,-81.518989,4.5,280,1,"[Hot Pot, Barbeque, Korean]",Connie,303,4.56,LabelEncoder()

In [86]:
label_encode_column(final_data, 'business_id', 'business_id_encoder')

,review_id,user_id,business_id,stars,text,restaurant_name,address,city,state,postal_code,...,longitude,restaurant_rating,restaurant_review_count,is_open,categories,name,user_review_count,average_stars,review_id_encoder,business_id_encoder
40,150339,djp57omz9cccV1wI0_sqqA,6620,4.0,Cute little spot. Three of us stopped in for l...,Thaitation,129 Jersey St,Boston,MA,02215,...,-71.097004,4.0,315,1,[Thai],Stephanie,351,3.65,LabelEncoder(),LabelEncoder()
41,594094,djp57omz9cccV1wI0_sqqA,4147,2.0,"As much as we like the waitstaff here, the foo...",Howling Wolf Taqueria,76 Lafayette St,Salem,MA,01970,...,-70.893730,4.0,964,1,"[Bars, Arts & Entertainment, Nightlife, Music ...",Stephanie,351,3.65,LabelEncoder(),LabelEncoder()
42,224067,djp57omz9cccV1wI0_sqqA,12401,3.0,"This is a nothing fancy kinda joint, with kick...",Santarpio's Pizza,71 Newbury St,Peabody,MA,01960,...,-70.993317,3.0,359,1,"[Pizza, American (Traditional), Italian]",Stephanie,351,3.65,LabelEncoder(),LabelEncoder()
43,1019629,djp57omz9cccV1wI0_sqqA,1357,2.0,I had a 5 minute honeymoon with The Gallows wh...,The Gallows,1395 Washington St,Boston,MA,02118,...,-71.070251,4.0,859,1,"[Seafood, Bars, American (New), American (Trad...",Stephanie,351,3.65,LabelEncoder(),LabelEncoder()
44,71707,djp57omz9cccV1wI0_sqqA,3498,3.0,"Antique Table is ok, but it's going to have to...",Antique Table,2 Essex St,Lynn,MA,01902,...,-70.926544,4.0,201,1,[Italian],Stephanie,351,3.65,LabelEncoder(),LabelEncoder()
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5572066,240578,Mc4C7fVY0sEcD-U5eOA2Og,4317,4.0,Quality Italian food and good service in an at...,Mia's Italian Kitchen,8717 International Dr,Orlando,FL,32819,...,-81.470086,4.5,532,1,"[Pizza, Breakfast & Brunch, Italian]",Steven,471,3.80,LabelEncoder(),LabelEncoder()
5572085,941863,huXqrSaGyNO1aZKiM55EUg,4317,5.0,Ahhhhmazing Chicken Cacciatore!!! And Sunday G...,Mia's Italian Kitchen,8717 International Dr,Orlando,FL,32819,...,-81.470086,4.5,532,1,"[Pizza, Breakfast & Brunch, Italian]",K,176,4.31,LabelEncoder(),LabelEncoder()
5572508,123007,KEF5A094wOUdBG7SsS7qKg,9377,4.0,If you're looking for a burger and wings you c...,Jimmy’s Burgers and Wings,5256 W Irlo Bronson Memorial Hwy,Kissimmee,FL,34746,...,-81.493330,4.0,256,1,"[Chicken Wings, Desserts, Ice Cream & Frozen Y...",Alberto,268,3.82,LabelEncoder(),LabelEncoder()
5572754,734565,zt9FNJMJNVt65Dl1GMuJqA,237,5.0,Visiting from out of town and this came up in ...,Volcano Hot Pot & BBQ,5877 W Irlo Bronson Memorial Hwy,Kissimmee,FL,34746,...,-81.518989,4.5,280,1,"[Hot Pot, Barbeque, Korean]",Crystal,147,4.38,LabelEncoder(),LabelEncoder()
5572793,910387,jrfAvTdjH0ykHEtJsqTRRA,237,5.0,Did someone say hot pot and Korean BBQ? This ...,Volcano Hot Pot & BBQ,5877 W Irlo Bronson Memorial Hwy,Kissimmee,FL,34746,...,-81.518989,4.5,280,1,"[Hot Pot, Barbeque, Korean]",Connie,303,4.56,LabelEncoder(),LabelEncoder()

In [87]:
label_encode_column(final_data, 'user_id', 'user_id_encoder')

,review_id,user_id,business_id,stars,text,restaurant_name,address,city,state,postal_code,...,restaurant_rating,restaurant_review_count,is_open,categories,name,user_review_count,average_stars,review_id_encoder,business_id_encoder,user_id_encoder
40,150339,53031,6620,4.0,Cute little spot. Three of us stopped in for l...,Thaitation,129 Jersey St,Boston,MA,02215,...,4.0,315,1,[Thai],Stephanie,351,3.65,LabelEncoder(),LabelEncoder(),LabelEncoder()
41,594094,53031,4147,2.0,"As much as we like the waitstaff here, the foo...",Howling Wolf Taqueria,76 Lafayette St,Salem,MA,01970,...,4.0,964,1,"[Bars, Arts & Entertainment, Nightlife, Music ...",Stephanie,351,3.65,LabelEncoder(),LabelEncoder(),LabelEncoder()
42,224067,53031,12401,3.0,"This is a nothing fancy kinda joint, with kick...",Santarpio's Pizza,71 Newbury St,Peabody,MA,01960,...,3.0,359,1,"[Pizza, American (Traditional), Italian]",Stephanie,351,3.65,LabelEncoder(),LabelEncoder(),LabelEncoder()
43,1019629,53031,1357,2.0,I had a 5 minute honeymoon with The Gallows wh...,The Gallows,1395 Washington St,Boston,MA,02118,...,4.0,859,1,"[Seafood, Bars, American (New), American (Trad...",Stephanie,351,3.65,LabelEncoder(),LabelEncoder(),LabelEncoder()
44,71707,53031,3498,3.0,"Antique Table is ok, but it's going to have to...",Antique Table,2 Essex St,Lynn,MA,01902,...,4.0,201,1,[Italian],Stephanie,351,3.65,LabelEncoder(),LabelEncoder(),LabelEncoder()
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5572066,240578,30023,4317,4.0,Quality Italian food and good service in an at...,Mia's Italian Kitchen,8717 International Dr,Orlando,FL,32819,...,4.5,532,1,"[Pizza, Breakfast & Brunch, Italian]",Steven,471,3.80,LabelEncoder(),LabelEncoder(),LabelEncoder()
5572085,941863,58343,4317,5.0,Ahhhhmazing Chicken Cacciatore!!! And Sunday G...,Mia's Italian Kitchen,8717 International Dr,Orlando,FL,32819,...,4.5,532,1,"[Pizza, Breakfast & Brunch, Italian]",K,176,4.31,LabelEncoder(),LabelEncoder(),LabelEncoder()
5572508,123007,26963,9377,4.0,If you're looking for a burger and wings you c...,Jimmy’s Burgers and Wings,5256 W Irlo Bronson Memorial Hwy,Kissimmee,FL,34746,...,4.0,256,1,"[Chicken Wings, Desserts, Ice Cream & Frozen Y...",Alberto,268,3.82,LabelEncoder(),LabelEncoder(),LabelEncoder()
5572754,734565,81015,237,5.0,Visiting from out of town and this came up in ...,Volcano Hot Pot & BBQ,5877 W Irlo Bronson Memorial Hwy,Kissimmee,FL,34746,...,4.5,280,1,"[Hot Pot, Barbeque, Korean]",Crystal,147,4.38,LabelEncoder(),LabelEncoder(),LabelEncoder()
5572793,910387,60890,237,5.0,Did someone say hot pot and Korean BBQ? This ...,Volcano Hot Pot & BBQ,5877 W Irlo Bronson Memorial Hwy,Kissimmee,FL,34746,...,4.5,280,1,"[Hot Pot, Barbeque, Korean]",Connie,303,4.56,LabelEncoder(),LabelEncoder(),LabelEncoder()

In [88]:
# Drop the 'attributes' column from the 'business_data' DataFrame
final_data = final_data.drop(['review_id_encoder', 'business_id_encoder', 'user_id_encoder'], axis=1)

In [89]:
final_data.head()

,review_id,user_id,business_id,stars,text,restaurant_name,address,city,state,postal_code,latitude,longitude,restaurant_rating,restaurant_review_count,is_open,categories,name,user_review_count,average_stars
40,150339,53031,6620,4.0,Cute little spot. Three of us stopped in for l...,Thaitation,129 Jersey St,Boston,MA,02215,42.342315,-71.097004,4.0,315,1,[Thai],Stephanie,351,3.65
41,594094,53031,4147,2.0,"As much as we like the waitstaff here, the foo...",Howling Wolf Taqueria,76 Lafayette St,Salem,MA,01970,42.519292,-70.893730,4.0,964,1,"[Bars, Arts & Entertainment, Nightlife, Music ...",Stephanie,351,3.65
42,224067,53031,12401,3.0,"This is a nothing fancy kinda joint, with kick...",Santarpio's Pizza,71 Newbury St,Peabody,MA,01960,42.527896,-70.993317,3.0,359,1,"[Pizza, American (Traditional), Italian]",Stephanie,351,3.65
43,1019629,53031,1357,2.0,I had a 5 minute honeymoon with The Gallows wh...,The Gallows,1395 Washington St,Boston,MA,02118,42.341343,-71.070251,4.0,859,1,"[Seafood, Bars, American (New), American (Trad...",Stephanie,351,3.65
44,71707,53031,3498,3.0,"Antique Table is ok, but it's going to have to...",Antique Table,2 Essex St,Lynn,MA,01902,42.475805,-70.926544,4.0,201,1,[Italian],Stephanie,351,3.65

In [90]:
# Extract specific columns 'user_id', 'business_id', and 'stars' from final_data
model_data = final_data[['user_id', 'business_id', 'stars', 'restaurant_name', 'categories']]

# Rename the 'stars' column to 'rating'
model_data.rename(columns={'stars': 'rating'}, inplace=True)

In [91]:
# Display the first few rows of the resulting DataFrame
model_data.head()

,user_id,business_id,rating,restaurant_name,categories
40,53031,6620,4.0,Thaitation,[Thai]
41,53031,4147,2.0,Howling Wolf Taqueria,"[Bars, Arts & Entertainment, Nightlife, Music ..."
42,53031,12401,3.0,Santarpio's Pizza,"[Pizza, American (Traditional), Italian]"
43,53031,1357,2.0,The Gallows,"[Seafood, Bars, American (New), American (Trad..."
44,53031,3498,3.0,Antique Table,[Italian]

In [92]:
# Pickle the DataFrame
model_data.to_pickle('/Users/diane/Desktop/BrainStation/Brainstation_Capstone/yelp_data/model_data.pkl')

In [93]:
# Filter data for the city of Vancouver
vancouver_data = final_data[(final_data['city'] == 'Vancouver') & (final_data['state'] == 'BC')]

# Extract specific columns 'user_id', 'business_id', and 'stars' from final_data
vancouver_data = vancouver_data[['user_id', 'business_id', 'stars', 'restaurant_name', 'categories']]

# Rename the 'stars' column to 'rating'
vancouver_data.rename(columns={'stars': 'rating'}, inplace=True)

vancouver_data.head()

,user_id,business_id,rating,restaurant_name,categories
1101,70315,1407,4.0,Meat & Bread,"[Fast Food, Bakeries, Sandwiches, Salad, Soup,..."
1105,70315,1356,3.0,Edible Canada At the Market,"[Seafood, Canadian (New), American (New), Spec..."
1109,70315,7370,4.0,The Lamplighter Public House,"[Nightlife, Gastropubs, Bars, Pubs]"
1144,70315,1143,5.0,Miku,"[Japanese, Sushi Bars]"
1151,70315,13469,4.0,Lupo,[Italian]

In [94]:
vancouver_data.shape

(64660, 5)

In [95]:
vancouver_data.to_pickle('/Users/diane/Desktop/BrainStation/Brainstation_Capstone/yelp_data/vancouver_data.pkl')

: