## Data Preprocessing

**Name**: Diane Lu

**Contact**: dianengalu@gmail.com

**Date**: 07/31/2023

## Table of Contents 

1. [Introduction](#intro)
2. [Yelp Business Dataset](#business)
    * [Categories Column](#categories)
    * [Hours Column](#hours)
    * [Attributes Column](#attributes)
    * [Data Dictionary](#business_dict)
3. [Yelp Review Dataset](#review)
    * [Text Column](#text)
    * [Data Dictionary](#review_dict)
4. [Yelp User Dataset](#user)
    * [Data Dictionary](#user_dict)

### Introduction <a class="anchor" id="intro"></a>

In this notebook, we're gonna talk about Data Cleaning. It's all about fixing stuff like mistakes and missing values in raw data so that we can use it properly for analysis and modeling. This step is super important because it helps us get accurate and reliable results later on. Our main goals here are to get rid of any missing values, remove duplicates, and fill in the gaps in the data as needed.

#### Downloading Yelp Dataset from Kaggle 

You can download the necessary Yelp Dataset from [Kaggle](https://www.kaggle.com/datasets/yelp-dataset/yelp-dataset/versions/3?datasetId=10100&sortBy=voteCount&select=Dataset_User_Agreement.pdf). For this data analysis, we will be using Version 3 of the Yelp Dataset found on Kaggle and specifically the business, review, and user datasetS.

#### Importing Python Libraries 

Importing necessary libraries for the Data Preprocessing.

In [1]:
# Import necessary libraries
import numpy as np 
import pandas as pd 

# Ignore all warnings to avoid cluttering the output
import warnings
warnings.filterwarnings("ignore")

### Yelp Business Dataset <a class="anchor" id="business"></a>

Overview: Contains business data including location data, attributes, and categories.

Importing business data into a new dataframe `business_data`.

In [2]:
import json
data_file = open('T:/GitHub/Brainstation_Capstone/Data/yelp_academic_dataset_business.json')
data = []
for line in data_file:
    data.append(json.loads(line))
business_data = pd.DataFrame(data)
data_file.close()

In [3]:
# Display the first few rows of the 'business_data' DataFrame to get a preview of the data
business_data.head()

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,6iYb2HFDywm3zjuRg0shjw,Oskar Blues Taproom,921 Pearl St,Boulder,CO,80302,40.017544,-105.283348,4.0,86,1,"{'RestaurantsTableService': 'True', 'WiFi': 'u...","Gastropubs, Food, Beer Gardens, Restaurants, B...","{'Monday': '11:0-23:0', 'Tuesday': '11:0-23:0'..."
1,tCbdrRPZA0oiIYSmHG3J0w,Flying Elephants at PDX,7000 NE Airport Way,Portland,OR,97218,45.588906,-122.593331,4.0,126,1,"{'RestaurantsTakeOut': 'True', 'RestaurantsAtt...","Salad, Soup, Sandwiches, Delis, Restaurants, C...","{'Monday': '5:0-18:0', 'Tuesday': '5:0-17:0', ..."
2,bvN78flM8NLprQ1a1y5dRg,The Reclaimory,4720 Hawthorne Ave,Portland,OR,97214,45.511907,-122.613693,4.5,13,1,"{'BusinessAcceptsCreditCards': 'True', 'Restau...","Antiques, Fashion, Used, Vintage & Consignment...","{'Thursday': '11:0-18:0', 'Friday': '11:0-18:0..."
3,oaepsyvc0J17qwi8cfrOWg,Great Clips,2566 Enterprise Rd,Orange City,FL,32763,28.914482,-81.295979,3.0,8,1,"{'RestaurantsPriceRange2': '1', 'BusinessAccep...","Beauty & Spas, Hair Salons",None
4,PE9uqAjdw0E4-8mjGl3wVA,Crossfit Terminus,1046 Memorial Dr SE,Atlanta,GA,30316,33.747027,-84.353424,4.0,14,1,"{'GoodForKids': 'False', 'BusinessParking': '{...","Gyms, Active Life, Interval Training Gyms, Fit...","{'Monday': '16:0-19:0', 'Tuesday': '16:0-19:0'..."

In [4]:
# Display concise information about the 'business_data' DataFrame
business_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 160585 entries, 0 to 160584
Data columns (total 14 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   business_id   160585 non-null  object
 1   name          160585 non-null  object
 2   address       160585 non-null  object
 3   city          160585 non-null  object
 4   state         160585 non-null  object
 5   postal_code   160585 non-null  object
 6   latitude      160585 non-null  float64
 7   longitude     160585 non-null  float64
 8   stars         160585 non-null  float64
 9   review_count  160585 non-null  int64
 10  is_open       160585 non-null  int64
 11  attributes    145593 non-null  object
 12  categories    160470 non-null  object
 13  hours         133244 non-null  object
dtypes: float64(3), int64(2), object(9)
memory usage: 17.2+ MB

In [5]:
# Print a message displaying the shape of the 'business_data' DataFrame
print(f'The shape of the business dataset is {business_data.shape[0]} by {business_data.shape[1]}.')

The shape of the business dataset is 160585 by 14.

In [6]:
# Check for missing/null values in the 'business_data' DataFrame and calculate the sum of missing values for each column
business_data.isnull().sum()

business_id         0
name                0
address             0
city                0
state               0
postal_code         0
latitude            0
longitude           0
stars               0
review_count        0
is_open             0
attributes      14992
categories        115
hours           27341
dtype: int64

Our business dataset is missing data in the columns `attributes`, `categories`, `hours`. We will resolve the issue of null values through imputation and dropping of unnecessary values.

### Business Dataset `catergories` <a class="anchor" id="catergories"></a>

`categories`: an array of strings of business categories

* Are any of the `catergories` nulls actually restaurants? 
* If so, input 'Restaurants' into the `catergories` that are.
* Drop all entries that are not restaurants.

In [7]:
# Select rows in the 'business_data' DataFrame where the 'categories' column is null (missing)
business_data[business_data['categories'].isnull()]

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
804,EzXlnsWtBuRJw8avEMfBqw,AAA Cooper Transportation,1215 Wells Branch Pkwy,Pflugerville,TX,78660,30.438466,-97.661296,1.0,5,1,None,None,None
1725,VD_mB3i4GG-Ra-sFqlxzeA,Parkway Cleansing Center,695 Truman Hwy,Hyde Park,MA,02136,42.252549,-71.118810,3.0,6,1,None,None,None
2549,dp5RVEVtI8ZVW9xEZtcICw,Value Dry of Massachusetts,41 Belvidere St,Boston,MA,02115,42.346084,-71.085850,3.0,9,1,None,None,None
4342,ZyTTidbFgZPTk96ZS0li3A,Mail House Plus,4230 SE King Rd,Portland,OR,97222,45.447562,-122.619243,3.5,9,1,None,None,None
4676,AVfEUwqD-OoKXMB4LETcIw,Praxair Distribution,2801 Montopolis Dr,Austin,TX,78741,30.215451,-97.708661,3.5,5,1,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154464,I5wUBQDutIW-jsSPn1T-NA,Pilot Travel Center Number 344,4600 S Atlanta Rd SE,Smyrna,GA,30080,33.841019,-84.486094,2.0,10,0,None,None,None
157566,YczmQNLQ3QU6rbhlvSPObQ,Lee's Famous Recipe Chicken Corporate Headquar...,3343 Perimeter Hill Dr,Atlanta,GA,30303,33.914169,-84.294707,1.0,6,0,None,None,None
157613,-myDIHHnDp9elxbwkuUTog,Kel-Tec Cnc Industries,1485 Cox Rd,Cocoa,FL,32926,28.381731,-80.788720,3.0,11,1,None,None,None
158707,tL4FTK3nH3UyMogikY1ckg,Angie's List,2358 E Main St,Columbus,OH,43209,39.957405,-82.935903,1.0,31,1,None,None,None
159487,bcR0G3kxDLj_H5MJ8wIa9Q,American Homepatient,1105 W 41st St,Austin,TX,78756,30.309521,-97.742243,1.0,8,1,None,None,None

In [8]:
# Print the number of missing/null values in the 'categories' column of the 'business_data' DataFrame
print(f"The number of missing values in the 'categories' column is: {business_data['categories'].isnull().sum()}")

The number of missing values in the 'categories' column is: 115

From the categories, there is only one entry that is null but is actually a restaurant. We will use it a mapping technique to fill in the restaurant category for this specific entry.

In [9]:
# Define a dictionary 'missing_cat' with a specific mapping for the 'Rabbit's Lounge' business
missing_cat = {"Rabbit's Lounge": 'Restaurants'}

# Use the 'fillna' method to replace missing values in the 'categories' column of 'business_data'
business_data['categories'].fillna(business_data['name'].map(missing_cat), inplace=True)

In [10]:
# Print the number of missing/null values in the 'categories' column after filling missing values
print(f"The number of missing values in the 'categories' column after filling: {business_data['categories'].isnull().sum()}")

The number of missing values in the 'categories' column after filling: 114

Sanity Check: The amount of null values dropped by 1, our mapping of one row was successful.

In [11]:
# Drop rows with missing values in the 'categories' column from the 'business_data' DataFrame
business_data = business_data.dropna(subset=['categories'], axis=0)

In [12]:
# Print the count of missing values in the 'categories' column
print(f"The number of missing values in the 'categories' column is: {business_data['categories'].isnull().sum()}")

The number of missing values in the 'categories' column is: 0

Sanity Check: We have dropped all nulls in the `categories` column successfully.

**Filter `catergories` for Restaurants**

The Yelp Reviews data contains information on many different types of establishments such as auto shops, clinics, and fitness centers to name a few examples. To ensure we are strictly working with restaurant data, we will first need to filter for entries that are only restaurants. 

* Filter out entries for `catergories` that includes 'Restaurants' in the entry. Drop all entries that do not include 'Restaurants'.

In the `categories` column, there are 50,764 rows that contain the word 'Restaurants'.

In [13]:
# Filter the 'business_data' DataFrame to include only rows where the 'categories' column contains the substring 'Restaurants'
restaurant_data = business_data[business_data['categories'].str.contains('Restaurants')]

In [14]:
# Filter for `categories` entries that contain 'Restaurants'
business_data = business_data[business_data['categories'].str.contains(r'\bRestaurants\b', regex=True)]

In [15]:
# Display concise information about the 'business_data' DataFrame after filtering for 'Restaurants' in the 'categories' column
business_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50764 entries, 0 to 160584
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   business_id   50764 non-null  object
 1   name          50764 non-null  object
 2   address       50764 non-null  object
 3   city          50764 non-null  object
 4   state         50764 non-null  object
 5   postal_code   50764 non-null  object
 6   latitude      50764 non-null  float64
 7   longitude     50764 non-null  float64
 8   stars         50764 non-null  float64
 9   review_count  50764 non-null  int64
 10  is_open       50764 non-null  int64
 11  attributes    50314 non-null  object
 12  categories    50764 non-null  object
 13  hours         42875 non-null  object
dtypes: float64(3), int64(2), object(9)
memory usage: 5.8+ MB

Sanity Check: There are 50,764 rows that contain the word 'Restaurants' confirmed earlier, and that's what we succesfully gotten.

In [16]:
# Display the first few rows of the 'business_data' DataFrame after filtering for 'Restaurants' in the 'categories' column
business_data.head()

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,6iYb2HFDywm3zjuRg0shjw,Oskar Blues Taproom,921 Pearl St,Boulder,CO,80302,40.017544,-105.283348,4.0,86,1,"{'RestaurantsTableService': 'True', 'WiFi': 'u...","Gastropubs, Food, Beer Gardens, Restaurants, B...","{'Monday': '11:0-23:0', 'Tuesday': '11:0-23:0'..."
1,tCbdrRPZA0oiIYSmHG3J0w,Flying Elephants at PDX,7000 NE Airport Way,Portland,OR,97218,45.588906,-122.593331,4.0,126,1,"{'RestaurantsTakeOut': 'True', 'RestaurantsAtt...","Salad, Soup, Sandwiches, Delis, Restaurants, C...","{'Monday': '5:0-18:0', 'Tuesday': '5:0-17:0', ..."
5,D4JtQNTI4X3KcbzacDJsMw,Bob Likes Thai Food,3755 Main St,Vancouver,BC,V5V,49.251342,-123.101333,3.5,169,1,"{'GoodForKids': 'True', 'Alcohol': 'u'none'', ...","Restaurants, Thai","{'Monday': '17:0-21:0', 'Tuesday': '17:0-21:0'..."
7,jFYIsSb7r1QeESVUnXPHBw,Boxwood Biscuit,740 S High St,Columbus,OH,43206,39.947007,-82.997471,4.5,11,1,None,"Breakfast & Brunch, Restaurants","{'Saturday': '8:0-14:0', 'Sunday': '8:0-14:0'}"
12,HPA_qyMEddpAEtFof02ixg,Mr G's Pizza & Subs,474 Lowell St,Peabody,MA,01960,42.541155,-70.973438,4.0,39,1,"{'RestaurantsGoodForGroups': 'True', 'HasTV': ...","Food, Pizza, Restaurants","{'Monday': '11:0-21:0', 'Tuesday': '11:0-21:0'..."

In [17]:
# The 'categories' column from the 'business_data' DataFrame
business_data['categories']

0         Gastropubs, Food, Beer Gardens, Restaurants, B...
1         Salad, Soup, Sandwiches, Delis, Restaurants, C...
5                                         Restaurants, Thai
7                           Breakfast & Brunch, Restaurants
12                                 Food, Pizza, Restaurants
                                ...
160573    American (Traditional), Desserts, American (Ne...
160574       Mexican, Bars, Nightlife, Tex-Mex, Restaurants
160575                 Restaurants, Mexican, Latin American
160583                Cuban, Sandwiches, Restaurants, Cafes
160584    Restaurants, Middle Eastern, Mediterranean, Pe...
Name: categories, Length: 50764, dtype: object

In [18]:
# Split the strings in the 'categories' column of 'business_data' by comma and create lists of categories
business_data['categories'] = business_data['categories'].str.split(', ')

Now that our categories have been filtered for only restaurants, we will be removing "Restaurants" and "Food" from the categories list as we no longer need it.

In [19]:
# Custom function to remove "Restaurants" and "Food" from the list
def remove_unwanted_tags(tags_list):
    unwanted_tags = ['Restaurants', 'Food']
    return [tag for tag in tags_list if tag not in unwanted_tags]

# Apply the custom function to the 'column_name' column
business_data['categories'] = business_data['categories'].apply(remove_unwanted_tags)

In [20]:
# The 'categories' column from the 'business_data' DataFrame
business_data['categories']

0         [Gastropubs, Beer Gardens, Bars, American (Tra...
1         [Salad, Soup, Sandwiches, Delis, Cafes, Vegeta...
5                                                    [Thai]
7                                      [Breakfast & Brunch]
12                                                  [Pizza]
                                ...
160573    [American (Traditional), Desserts, American (N...
160574                  [Mexican, Bars, Nightlife, Tex-Mex]
160575                            [Mexican, Latin American]
160583                           [Cuban, Sandwiches, Cafes]
160584    [Middle Eastern, Mediterranean, Persian/Irania...
Name: categories, Length: 50764, dtype: object

The `categories` has been cleaned and now of a list type making it useable for our analysis.

### Business Dataset `hours` <a class="anchor" id="hours"></a>

`hours`: an object of key day to value hours, hours are using a 24hr clock "hours"

* The `hours` attribute provides us information the days and hours a business is open. 
* Since we are looking to recommend restaurantts to customers based on other information like reviews, ratings, and categories, we will be dropping the `hours` column.

In [21]:
# Count the number of missing/null values in the 'hours' column of the 'business_data' DataFrame
print(f"The number of missing values in the 'hours' column is: {business_data['hours'].isnull().sum()}")

The number of missing values in the 'hours' column is: 7889

In [22]:
# Extract the 'hours' column from 'business_data' and convert it into a DataFrame using the 'apply' method
hours = business_data['hours'].apply(pd.Series)

# Display the DataFrame 'hours' containing the extracted data from the 'hours' column
hours

,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
0,11:0-23:0,11:0-23:0,11:0-23:0,11:0-23:0,11:0-23:0,11:0-23:0,11:0-23:0
1,5:0-18:0,5:0-17:0,5:0-18:0,5:0-18:0,5:0-18:0,5:0-18:0,5:0-18:0
5,17:0-21:0,17:0-21:0,17:0-21:0,17:0-21:0,17:0-21:0,17:0-21:0,17:0-21:0
7,NaN,NaN,NaN,NaN,NaN,8:0-14:0,8:0-14:0
12,11:0-21:0,11:0-21:0,11:0-21:0,11:0-21:0,11:0-22:0,11:0-22:0,NaN
...,...,...,...,...,...,...,...
160573,11:0-23:0,11:0-23:0,11:0-23:0,11:0-0:0,11:0-0:0,11:0-0:0,11:0-23:0
160574,0:0-0:0,9:0-21:0,9:0-21:0,9:0-21:0,9:0-21:30,9:0-21:30,9:0-21:0
160575,0:0-0:0,0:0-0:0,0:0-0:0,0:0-0:0,0:0-0:0,0:0-0:0,0:0-0:0
160583,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160584,NaN,17:0-21:0,17:0-21:0,17:0-21:0,17:0-21:0,11:30-21:0,12:0-19:30

Since we have the `is_open` column, we will use that to determine whether a restaurant is open or not as opposed to using the `hours` column.

In [23]:
# Drop the 'hours' column from the 'business_data' DataFrame along the axis=1 (columns)
business_data = business_data.drop('hours', axis=1)

# Display the modified 'business_data' DataFrame after removing the 'hours' column
business_data

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories
0,6iYb2HFDywm3zjuRg0shjw,Oskar Blues Taproom,921 Pearl St,Boulder,CO,80302,40.017544,-105.283348,4.0,86,1,"{'RestaurantsTableService': 'True', 'WiFi': 'u...","[Gastropubs, Beer Gardens, Bars, American (Tra..."
1,tCbdrRPZA0oiIYSmHG3J0w,Flying Elephants at PDX,7000 NE Airport Way,Portland,OR,97218,45.588906,-122.593331,4.0,126,1,"{'RestaurantsTakeOut': 'True', 'RestaurantsAtt...","[Salad, Soup, Sandwiches, Delis, Cafes, Vegeta..."
5,D4JtQNTI4X3KcbzacDJsMw,Bob Likes Thai Food,3755 Main St,Vancouver,BC,V5V,49.251342,-123.101333,3.5,169,1,"{'GoodForKids': 'True', 'Alcohol': 'u'none'', ...",[Thai]
7,jFYIsSb7r1QeESVUnXPHBw,Boxwood Biscuit,740 S High St,Columbus,OH,43206,39.947007,-82.997471,4.5,11,1,None,[Breakfast & Brunch]
12,HPA_qyMEddpAEtFof02ixg,Mr G's Pizza & Subs,474 Lowell St,Peabody,MA,01960,42.541155,-70.973438,4.0,39,1,"{'RestaurantsGoodForGroups': 'True', 'HasTV': ...",[Pizza]
...,...,...,...,...,...,...,...,...,...,...,...,...,...
160573,Zl6SUy6x9jqjRu2HbtEO6A,Split Dine and Drink,7335 SW Bridgeport Rd,Tigard,OR,97224,45.394457,-122.752535,2.0,48,0,"{'RestaurantsDelivery': 'False', 'GoodForKids'...","[American (Traditional), Desserts, American (N..."
160574,Q78fYV6B6P6GmX07YVgi4g,Maudie’s Hill Country,12506 Shops Pkwy,Bee Cave,TX,78738,30.304761,-97.937394,3.0,310,1,"{'BusinessParking': '{'garage': False, 'street...","[Mexican, Bars, Nightlife, Tex-Mex]"
160575,uXdQkuEtvLAzfc3MsO-sTQ,Mama's Cocina Latina,1958 Piedmont Rd NE,Atlanta,GA,30324,33.810996,-84.367084,3.0,185,1,"{'WiFi': 'u'no'', 'BusinessAcceptsCreditCards'...","[Mexican, Latin American]"
160583,GB75wPibj3IjNauaoCxyGA,Havana Cafe,910 NW 14th St,Portland,OR,97209,45.529647,-122.685153,4.0,10,1,"{'RestaurantsTakeOut': 'True', 'RestaurantsDel...","[Cuban, Sandwiches, Cafes]"
160584,ngmLL5Y5OT-bYHKU0kKrYA,Zora Grille,1370 E Altamonte Dr,Altamonte Springs,FL,32701,28.663047,-81.346728,4.5,82,0,"{'RestaurantsReservations': 'True', 'OutdoorSe...","[Middle Eastern, Mediterranean, Persian/Irania..."

In [24]:
business_data.isnull().sum()

business_id       0
name              0
address           0
city              0
state             0
postal_code       0
latitude          0
longitude         0
stars             0
review_count      0
is_open           0
attributes      450
categories        0
dtype: int64

### Business Dataset `attributes` <a class="anchor" id="attributes"></a>

`attributes`: business attributes to values. note: some attribute values might be objects

* Consists of whether amenities are offered at establishments. 
* Examples of attributes are like whether a restaurant takes reservations, offers take-out, or whether they have wi-fi to name a few. 
* Manipulating the `attributes` column and pulling out what we believe to be useful attributes.

In [25]:
# Print the number of missing/null values in the 'attributes' column of the 'business_data' DataFrame
print(f"The number of missing values in the 'attributes' column is: {business_data['attributes'].isnull().sum()}")

The number of missing values in the 'attributes' column is: 450

To handle each attribute more easily, we will transform to a new dataframe `attributes`.

In [26]:
# Expand the 'attributes' column of the 'business_data' DataFrame into separate columns
attributes = business_data['attributes'].apply(pd.Series)

# Display the DataFrame 'attributes' containing the expanded data from the 'attributes' column
attributes

,RestaurantsTableService,WiFi,BikeParking,BusinessParking,BusinessAcceptsCreditCards,RestaurantsReservations,WheelchairAccessible,Caters,OutdoorSeating,RestaurantsGoodForGroups,...,Smoking,DriveThru,BYOBCorkage,Corkage,RestaurantsCounterService,DietaryRestrictions,AgesAllowed,Open24Hours,AcceptsInsurance,HairSpecializesIn
0,True,u'free',True,"{'garage': False, 'street': True, 'validated':...",True,False,True,True,True,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,u'free',False,"{'garage': True, 'street': False, 'validated':...",True,False,NaN,True,False,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,u'no',True,"{'garage': False, 'street': True, 'validated':...",NaN,True,NaN,False,False,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,False,u'free',True,"{'garage': False, 'street': False, 'validated'...",True,False,True,True,True,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160573,NaN,u'no',NaN,"{'garage': True, 'street': False, 'validated':...",True,True,NaN,False,True,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160574,True,u'free',True,"{'garage': False, 'street': False, 'validated'...",True,False,True,True,True,True,...,u'no',False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160575,False,u'no',True,"{'garage': False, 'street': False, 'validated'...",True,False,NaN,True,True,True,...,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160583,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160584,True,u'free',True,"{'garage': False, 'street': False, 'validated'...",True,True,True,True,True,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
# Display concise information about the 'attributes' DataFrame
attributes.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50764 entries, 0 to 160584
Data columns (total 39 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   RestaurantsTableService     19198 non-null  object
 1   WiFi                        38316 non-null  object
 2   BikeParking                 35026 non-null  object
 3   BusinessParking             45971 non-null  object
 4   BusinessAcceptsCreditCards  41109 non-null  object
 5   RestaurantsReservations     43687 non-null  object
 6   WheelchairAccessible        13106 non-null  object
 7   Caters                      34569 non-null  object
 8   OutdoorSeating              44324 non-null  object
 9   RestaurantsGoodForGroups    42556 non-null  object
 10  HappyHour                   13237 non-null  object
 11  BusinessAcceptsBitcoin      6174 non-null   object
 12  RestaurantsPriceRange2      44857 non-null  object
 13  Ambience                    41246 non-null  object
 14  HasTV                       41543 non-null  object
 15  Alcohol                     40975 non-null  object
 16  GoodForMeal                 28985 non-null  object
 17  DogsAllowed                 11494 non-null  object
 18  RestaurantsTakeOut          47557 non-null  object
 19  NoiseLevel                  35803 non-null  object
 20  RestaurantsAttire           40472 non-null  object
 21  RestaurantsDelivery         46435 non-null  object
 22  GoodForKids                 42061 non-null  object
 23  ByAppointmentOnly           3527 non-null   object
 24  Music                       5420 non-null   object
 25  GoodForDancing              3720 non-null   object
 26  BestNights                  4341 non-null   object
 27  BYOB                        3363 non-null   object
 28  CoatCheck                   3993 non-null   object
 29  Smoking                     3364 non-null   object
 30  DriveThru                   4749 non-null   object
 31  BYOBCorkage                 3664 non-null   object
 32  Corkage                     3897 non-null   object
 33  RestaurantsCounterService   40 non-null     object
 34  DietaryRestrictions         67 non-null     object
 35  AgesAllowed                 19 non-null     object
 36  Open24Hours                 32 non-null     object
 37  AcceptsInsurance            8 non-null      object
 38  HairSpecializesIn           3 non-null      object
dtypes: object(39)
memory usage: 15.5+ MB

In [28]:
# Drop specific columns 'WiFi' and 'BusinessParking' from the 'attributes' DataFrame along axis=1 
attributes.drop(['WiFi', 'BusinessParking'], axis=1, inplace=True)

# Display the modified 'attributes' DataFrame after dropping the specified columns
attributes

,RestaurantsTableService,BikeParking,BusinessAcceptsCreditCards,RestaurantsReservations,WheelchairAccessible,Caters,OutdoorSeating,RestaurantsGoodForGroups,HappyHour,BusinessAcceptsBitcoin,...,Smoking,DriveThru,BYOBCorkage,Corkage,RestaurantsCounterService,DietaryRestrictions,AgesAllowed,Open24Hours,AcceptsInsurance,HairSpecializesIn
0,True,True,True,False,True,True,True,True,True,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,False,True,False,NaN,True,False,False,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,True,NaN,True,NaN,False,False,True,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,False,True,True,False,True,True,True,True,NaN,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160573,NaN,NaN,True,True,NaN,False,True,True,True,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160574,True,True,True,False,True,True,True,True,True,NaN,...,u'no',False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160575,False,True,True,False,NaN,True,True,True,NaN,NaN,...,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160583,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160584,True,True,True,True,True,True,True,True,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
# Convert boolean-like strings in the 'attributes' DataFrame to actual boolean values
attributes = attributes.apply(lambda col: col.str.lower() == 'true')

# Convert True values to 1 and False values to 0 in the 'attributes' DataFrame
attributes = attributes.astype(int)

# Display the modified 'attributes' DataFrame after the conversion
attributes

,RestaurantsTableService,BikeParking,BusinessAcceptsCreditCards,RestaurantsReservations,WheelchairAccessible,Caters,OutdoorSeating,RestaurantsGoodForGroups,HappyHour,BusinessAcceptsBitcoin,...,Smoking,DriveThru,BYOBCorkage,Corkage,RestaurantsCounterService,DietaryRestrictions,AgesAllowed,Open24Hours,AcceptsInsurance,HairSpecializesIn
0,1,1,1,0,1,1,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,1,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
7,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12,0,1,1,0,1,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160573,0,0,1,1,0,0,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
160574,1,1,1,0,1,1,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
160575,0,1,1,0,0,1,1,1,0,0,...,0,1,0,0,0,0,0,0,0,0
160583,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
160584,1,1,1,1,1,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [30]:
# Get the column names of the 'attributes' DataFrame
attributes_columns = attributes.columns

In [31]:
# Drop unnecessary columns from the attributes DataFrame
attributes.drop(['BikeParking','WheelchairAccessible', 'Caters', 'OutdoorSeating', 'BusinessAcceptsBitcoin', 
                 'RestaurantsPriceRange2', 'Ambience', 'HasTV', 'Alcohol', 'GoodForMeal', 'DogsAllowed',
                 'NoiseLevel', 'RestaurantsAttire', 'GoodForKids', 'ByAppointmentOnly', 'Music', 'GoodForDancing', 
                 'BestNights', 'BYOB', 'CoatCheck', 'Smoking', 'DriveThru', 'BYOBCorkage', 'Corkage', 
                 'RestaurantsCounterService', 'DietaryRestrictions', 'AgesAllowed','Open24Hours', 
                 'AcceptsInsurance', 'HairSpecializesIn']
                 , axis=1, inplace=True)

In [32]:
# Rename multiple columns 
attributes.rename(columns={
    'RestaurantsTableService': 'restaurants_table_service',
    'BusinessAcceptsCreditCards': 'business_accepts_credit_cards',
    'RestaurantsReservations': 'restaurants_reservations',
    'RestaurantsGoodForGroups': 'restaurants_good_for_groups',
    'HappyHour': 'happy_hour',
    'RestaurantsTakeOut': 'restaurants_take_out', 
    'RestaurantsDelivery': 'restaurants_delivery', 
}, inplace=True)

In [33]:
# The 'attributes' DataFrame contains expanded and converted attribute data
attributes

,restaurants_table_service,business_accepts_credit_cards,restaurants_reservations,restaurants_good_for_groups,happy_hour,restaurants_take_out,restaurants_delivery
0,1,1,0,1,1,1,0
1,0,1,0,0,0,1,0
5,0,0,1,1,0,1,1
7,0,0,0,0,0,0,0
12,0,1,0,1,0,1,1
...,...,...,...,...,...,...,...
160573,0,1,1,1,1,0,0
160574,1,1,0,1,1,1,0
160575,0,1,0,1,0,0,0
160583,0,0,0,0,0,1,1
160584,1,1,1,1,0,1,0

In [34]:
# Display the column names of the 'attributes' DataFrame
print("Column names in 'attributes' DataFrame:")
print(attributes.columns)

Column names in 'attributes' DataFrame:
Index(['restaurants_table_service', 'business_accepts_credit_cards',
       'restaurants_reservations', 'restaurants_good_for_groups', 'happy_hour',
       'restaurants_take_out', 'restaurants_delivery'],
      dtype='object')

In [35]:
# Concatenate the 'business_data' DataFrame and the 'attributes' DataFrame along axis 1 (columns)
# business_data = pd.concat([business_data, attributes], axis=1) 
# business_data

In the end, we decided to drop the `attributes` column as we will primarily be focusing on using ratings and reviews to make recommendations. These attributes could be useful as part of the EDA process and see what is associated with popular restaurants and whether they hold any value.

In [36]:
# Drop the 'attributes' column from the 'business_data' DataFrame
business_data = business_data.drop('attributes', axis=1)
business_data

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,categories
0,6iYb2HFDywm3zjuRg0shjw,Oskar Blues Taproom,921 Pearl St,Boulder,CO,80302,40.017544,-105.283348,4.0,86,1,"[Gastropubs, Beer Gardens, Bars, American (Tra..."
1,tCbdrRPZA0oiIYSmHG3J0w,Flying Elephants at PDX,7000 NE Airport Way,Portland,OR,97218,45.588906,-122.593331,4.0,126,1,"[Salad, Soup, Sandwiches, Delis, Cafes, Vegeta..."
5,D4JtQNTI4X3KcbzacDJsMw,Bob Likes Thai Food,3755 Main St,Vancouver,BC,V5V,49.251342,-123.101333,3.5,169,1,[Thai]
7,jFYIsSb7r1QeESVUnXPHBw,Boxwood Biscuit,740 S High St,Columbus,OH,43206,39.947007,-82.997471,4.5,11,1,[Breakfast & Brunch]
12,HPA_qyMEddpAEtFof02ixg,Mr G's Pizza & Subs,474 Lowell St,Peabody,MA,01960,42.541155,-70.973438,4.0,39,1,[Pizza]
...,...,...,...,...,...,...,...,...,...,...,...,...
160573,Zl6SUy6x9jqjRu2HbtEO6A,Split Dine and Drink,7335 SW Bridgeport Rd,Tigard,OR,97224,45.394457,-122.752535,2.0,48,0,"[American (Traditional), Desserts, American (N..."
160574,Q78fYV6B6P6GmX07YVgi4g,Maudie’s Hill Country,12506 Shops Pkwy,Bee Cave,TX,78738,30.304761,-97.937394,3.0,310,1,"[Mexican, Bars, Nightlife, Tex-Mex]"
160575,uXdQkuEtvLAzfc3MsO-sTQ,Mama's Cocina Latina,1958 Piedmont Rd NE,Atlanta,GA,30324,33.810996,-84.367084,3.0,185,1,"[Mexican, Latin American]"
160583,GB75wPibj3IjNauaoCxyGA,Havana Cafe,910 NW 14th St,Portland,OR,97209,45.529647,-122.685153,4.0,10,1,"[Cuban, Sandwiches, Cafes]"
160584,ngmLL5Y5OT-bYHKU0kKrYA,Zora Grille,1370 E Altamonte Dr,Altamonte Springs,FL,32701,28.663047,-81.346728,4.5,82,0,"[Middle Eastern, Mediterranean, Persian/Irania..."

In [37]:
business_data.isnull().sum()

business_id     0
name            0
address         0
city            0
state           0
postal_code     0
latitude        0
longitude       0
stars           0
review_count    0
is_open         0
categories      0
dtype: int64

Renaming some columns for future clarity upon the merging of our data.

In [38]:
# Rename columns 
business_data.rename(columns={'name' : 'restaurant_name', 
                            'stars' : 'restaurant_rating',
                            'review_count' : 'restaurant_review_count'}, inplace=True)

In [39]:
# Displaying the first few rows to get an initial glimpse of the data
business_data.head()

,business_id,restaurant_name,address,city,state,postal_code,latitude,longitude,restaurant_rating,restaurant_review_count,is_open,categories
0,6iYb2HFDywm3zjuRg0shjw,Oskar Blues Taproom,921 Pearl St,Boulder,CO,80302,40.017544,-105.283348,4.0,86,1,"[Gastropubs, Beer Gardens, Bars, American (Tra..."
1,tCbdrRPZA0oiIYSmHG3J0w,Flying Elephants at PDX,7000 NE Airport Way,Portland,OR,97218,45.588906,-122.593331,4.0,126,1,"[Salad, Soup, Sandwiches, Delis, Cafes, Vegeta..."
5,D4JtQNTI4X3KcbzacDJsMw,Bob Likes Thai Food,3755 Main St,Vancouver,BC,V5V,49.251342,-123.101333,3.5,169,1,[Thai]
7,jFYIsSb7r1QeESVUnXPHBw,Boxwood Biscuit,740 S High St,Columbus,OH,43206,39.947007,-82.997471,4.5,11,1,[Breakfast & Brunch]
12,HPA_qyMEddpAEtFof02ixg,Mr G's Pizza & Subs,474 Lowell St,Peabody,MA,01960,42.541155,-70.973438,4.0,39,1,[Pizza]

In [40]:
business_data.to_pickle('T:/GitHub/Brainstation_Capstone/Data/business_data.pkl')

### Business Dataset Final

**Data Dictionary:** <a class="anchor" id="business_dict"></a>
| Column                  | Description                                           |
|-------------------------|-------------------------------------------------------|
| business_id             | Unique identifier for each business (restaurant).    |
| restaurant_name         | The name of the restaurant.                          |
| address                 | The address of the restaurant.                       |
| city                    | The city where the restaurant is located.            |
| state                   | The state where the restaurant is located.           |
| postal_code             | The postal code of the restaurant's location.        |
| latitude                | The latitude coordinate of the restaurant's location.|
| longitude               | The longitude coordinate of the restaurant's location.|
| restaurant_rating       | The overall rating of the restaurant.                |
| restaurant_review_count | The total number of reviews for the restaurant.      |
| is_open                 | Indicator whether the restaurant is open or closed (1 for open, 0 for closed). |
| categories              | The categories or types of the restaurant (comma-separated strings). |

In [41]:
# Display concise information about the 'business_data' DataFrame
business_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50764 entries, 0 to 160584
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   business_id              50764 non-null  object
 1   restaurant_name          50764 non-null  object
 2   address                  50764 non-null  object
 3   city                     50764 non-null  object
 4   state                    50764 non-null  object
 5   postal_code              50764 non-null  object
 6   latitude                 50764 non-null  float64
 7   longitude                50764 non-null  float64
 8   restaurant_rating        50764 non-null  float64
 9   restaurant_review_count  50764 non-null  int64
 10  is_open                  50764 non-null  int64
 11  categories               50764 non-null  object
dtypes: float64(3), int64(2), object(7)
memory usage: 5.0+ MB

In [42]:
# Display the first few rows of the 'business_data' DataFrame
business_data.head()

,business_id,restaurant_name,address,city,state,postal_code,latitude,longitude,restaurant_rating,restaurant_review_count,is_open,categories
0,6iYb2HFDywm3zjuRg0shjw,Oskar Blues Taproom,921 Pearl St,Boulder,CO,80302,40.017544,-105.283348,4.0,86,1,"[Gastropubs, Beer Gardens, Bars, American (Tra..."
1,tCbdrRPZA0oiIYSmHG3J0w,Flying Elephants at PDX,7000 NE Airport Way,Portland,OR,97218,45.588906,-122.593331,4.0,126,1,"[Salad, Soup, Sandwiches, Delis, Cafes, Vegeta..."
5,D4JtQNTI4X3KcbzacDJsMw,Bob Likes Thai Food,3755 Main St,Vancouver,BC,V5V,49.251342,-123.101333,3.5,169,1,[Thai]
7,jFYIsSb7r1QeESVUnXPHBw,Boxwood Biscuit,740 S High St,Columbus,OH,43206,39.947007,-82.997471,4.5,11,1,[Breakfast & Brunch]
12,HPA_qyMEddpAEtFof02ixg,Mr G's Pizza & Subs,474 Lowell St,Peabody,MA,01960,42.541155,-70.973438,4.0,39,1,[Pizza]

In [43]:
business_data.isnull().sum()

business_id                0
restaurant_name            0
address                    0
city                       0
state                      0
postal_code                0
latitude                   0
longitude                  0
restaurant_rating          0
restaurant_review_count    0
is_open                    0
categories                 0
dtype: int64

### Cleaning Yelp Review Dataset <a class="anchor" id="review"></a>

Overview: Contains full review text data including the user_id that wrote the review and the business_id the review is written for.

Importing business data into a new dataframe `review_data`.

In [44]:
import json
data_file = open('T:/GitHub/Brainstation_Capstone/Data/yelp_academic_dataset_review.json')
data = []
for line in data_file:
    data.append(json.loads(line))
review_data = pd.DataFrame(data)
data_file.close()

In [ ]:
review_data.to_csv('T:/GitHub/Brainstation_Capstone/Data/review_data.csv', index=False)

In [ ]:
review_data = pd.read_csv('T:/GitHub/Brainstation_Capstone/Data/review_data.csv')

In [ ]:
# Display the first few rows of the 'review_data' DataFrame
review_data.head()

,review_id,user_id,business_id,stars,text
0,lWC-xP3rd6obsecCYsGZRg,ak0TdVmGKo4pwqdJSTLwWw,buF9druCkbuXLX526sGELQ,4.0,Apparently Prides Osteria had a rough summer a...
1,8bFej1QE5LXp4O05qjGqXA,YoVfDbnISlW0f7abNQACIg,RA4V8pr014UyUbDvI-LW2A,4.0,This store is pretty good. Not as great as Wal...
2,NDhkzczKjLshODbqDoNLSg,eC5evKn1TWDyHCyQAwguUw,_sS2LBIGNT5NQb6PD1Vtjw,5.0,I called WVM on the recommendation of a couple...
3,T5fAqjjFooT4V0OeZyuk1w,SFQ1jcnGguO0LYWnbbftAA,0AzLzHfOJgL7ROwhdww2ew,2.0,I've stayed at many Marriott and Renaissance M...
4,sjm_uUcQVxab_EeLCqsYLg,0kA0PAJ8QFMeveQWHFqz2A,8zehGz9jnxPqXtOc7KaJxA,4.0,The food is always great here. The service fro...

In [ ]:
# Display concise information about the 'review_data' DataFrame
review_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8635403 entries, 0 to 8635402
Data columns (total 10 columns):
 #   Column       Dtype
---  ------       -----
 0   Unnamed: 0   int64
 1   review_id    object
 2   user_id      object
 3   business_id  object
 4   stars        float64
 5   useful       int64
 6   funny        int64
 7   cool         int64
 8   text         object
 9   date         object
dtypes: float64(1), int64(4), object(5)
memory usage: 658.8+ MB

In [ ]:
# Print the shape of the 'review_data' DataFrame
print(f"The shape of the review dataset is {review_data.shape[0]} by {review_data.shape[1]}.")

The shape of the review dataset is 8635403 by 10.

In [ ]:
review_data.isnull().sum()

Unnamed: 0     0
review_id      0
user_id        0
business_id    0
stars          0
useful         0
funny          0
cool           0
text           2
date           0
dtype: int64

### Review Dataset `text` <a class="anchor" id="text"></a>

`text`: the review itself

We are missing only 2 entries in our `review_data`, so we will just be dropping them.

In [ ]:
# Drop rows with null values in the 'text' column from the 'review_data' DataFrame
review_data.dropna(subset=['text'], inplace=True)

In [ ]:
review_data.isnull().sum()

Unnamed: 0     0
review_id      0
user_id        0
business_id    0
stars          0
useful         0
funny          0
cool           0
text           0
date           0
dtype: int64

Sanity Checks: Nulls have been successfully dropped.

In [ ]:
# Keep only specific columns in the 'review_data' DataFrame using column names
review_data = review_data[['review_id', 'user_id', 'business_id', 'stars', 'text']]

# Display the first few rows of the 'review_data' DataFrame
review_data.head()

,review_id,user_id,business_id,stars,text
0,lWC-xP3rd6obsecCYsGZRg,ak0TdVmGKo4pwqdJSTLwWw,buF9druCkbuXLX526sGELQ,4.0,Apparently Prides Osteria had a rough summer a...
1,8bFej1QE5LXp4O05qjGqXA,YoVfDbnISlW0f7abNQACIg,RA4V8pr014UyUbDvI-LW2A,4.0,This store is pretty good. Not as great as Wal...
2,NDhkzczKjLshODbqDoNLSg,eC5evKn1TWDyHCyQAwguUw,_sS2LBIGNT5NQb6PD1Vtjw,5.0,I called WVM on the recommendation of a couple...
3,T5fAqjjFooT4V0OeZyuk1w,SFQ1jcnGguO0LYWnbbftAA,0AzLzHfOJgL7ROwhdww2ew,2.0,I've stayed at many Marriott and Renaissance M...
4,sjm_uUcQVxab_EeLCqsYLg,0kA0PAJ8QFMeveQWHFqz2A,8zehGz9jnxPqXtOc7KaJxA,4.0,The food is always great here. The service fro...

In [ ]:
# Pickle the DataFrame
review_data.to_pickle('T:/GitHub/Brainstation_Capstone/Data/review_data.pkl')

### Review Data Final <a class="anchor" id="review_dict"></a>

**Data Dictionary:**
* `review_id`: unique review id
* `user_id`: unique user id
* `business_id`: unique user id
* `stars`: star rating
* `text`: the review itself
* `rating_type`: 0 or 1 for negative or positive review

In [ ]:
# Display concise information about the 'review_data' DataFrame
review_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8635401 entries, 0 to 8635402
Data columns (total 5 columns):
 #   Column       Dtype
---  ------       -----
 0   review_id    object
 1   user_id      object
 2   business_id  object
 3   stars        float64
 4   text         object
dtypes: float64(1), object(4)
memory usage: 395.3+ MB

In [ ]:
# Display the first few rows of the 'review_data' DataFrame
review_data.head()

,review_id,user_id,business_id,stars,text
0,lWC-xP3rd6obsecCYsGZRg,ak0TdVmGKo4pwqdJSTLwWw,buF9druCkbuXLX526sGELQ,4.0,Apparently Prides Osteria had a rough summer a...
1,8bFej1QE5LXp4O05qjGqXA,YoVfDbnISlW0f7abNQACIg,RA4V8pr014UyUbDvI-LW2A,4.0,This store is pretty good. Not as great as Wal...
2,NDhkzczKjLshODbqDoNLSg,eC5evKn1TWDyHCyQAwguUw,_sS2LBIGNT5NQb6PD1Vtjw,5.0,I called WVM on the recommendation of a couple...
3,T5fAqjjFooT4V0OeZyuk1w,SFQ1jcnGguO0LYWnbbftAA,0AzLzHfOJgL7ROwhdww2ew,2.0,I've stayed at many Marriott and Renaissance M...
4,sjm_uUcQVxab_EeLCqsYLg,0kA0PAJ8QFMeveQWHFqz2A,8zehGz9jnxPqXtOc7KaJxA,4.0,The food is always great here. The service fro...

In [ ]:
review_data.isnull().sum()

review_id      0
user_id        0
business_id    0
stars          0
text           0
dtype: int64

### Cleaning Yelp User Dataset <a class="anchor" id="user"></a>

Overview: User data including the user's friend mapping and all the metadata associated with the user.

Importing business data into a new dataframe `user_data`.

In [ ]:
import json
data_file = open('T:/GitHub/Brainstation_Capstone/Data/yelp_academic_dataset_user.json')
data = []
for line in data_file:
    data.append(json.loads(line))
user_data = pd.DataFrame(data)
data_file.close()

In [ ]:
user_data.to_csv('T:/GitHub/Brainstation_Capstone/Data/user_data.csv', index=False)

In [ ]:
user_data = pd.read_csv('T:/GitHub/Brainstation_Capstone/Data/user_data.csv')

In [ ]:
# Display concise information about the 'user_data' DataFrame
user_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2189457 entries, 0 to 2189456
Data columns (total 22 columns):
 #   Column              Dtype
---  ------              -----
 0   user_id             object
 1   name                object
 2   review_count        int64
 3   yelping_since       object
 4   useful              int64
 5   funny               int64
 6   cool                int64
 7   elite               object
 8   friends             object
 9   fans                int64
 10  average_stars       float64
 11  compliment_hot      int64
 12  compliment_more     int64
 13  compliment_profile  int64
 14  compliment_cute     int64
 15  compliment_list     int64
 16  compliment_note     int64
 17  compliment_plain    int64
 18  compliment_cool     int64
 19  compliment_funny    int64
 20  compliment_writer   int64
 21  compliment_photos   int64
dtypes: float64(1), int64(16), object(5)
memory usage: 367.5+ MB

In [ ]:
# Display the first few rows of the 'user_data' DataFrame
user_data.head()

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,fans,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
0,q_QQ5kBBwlCcbL1s4NVK3g,Jane,1220,2005-03-14 20:26:35,15038,10030,11291,"2006,2007,2008,2009,2010,2011,2012,2013,2014","xBDpTUbai0DXrvxCe3X16Q, 7GPNBO496aecrjJfW6UWtg...",1357,...,163,190,361,147,1212,5691,2541,2541,815,323
1,dIIKEfOgo0KqUfGQvGikPg,Gabi,2136,2007-08-10 19:01:51,21272,10289,18046,"2007,2008,2009,2010,2011,2012,2013,2014,2015,2...","XPzYf9_mwG2eXYP2BAGSTA, 2LooM5dcIk2o01nftYdPIg...",1025,...,87,94,232,96,1187,3293,2205,2205,472,294
2,D6ErcUnFALnCQN4b1W_TlA,Jason,119,2007-02-07 15:47:53,188,128,130,"2010,2011","GfB6sC4NJQvSI2ewbQrDNA, jhZtzZNNZJOU2YSZ6jPlXQ...",16,...,1,3,0,0,5,20,31,31,3,1
3,JnPIjvC0cmooNDfsa9BmXg,Kat,987,2009-02-09 16:14:29,7234,4722,4035,"2009,2010,2011,2012,2013,2014","HQZPQhKMwRAyS6BCselVWQ, kP2U1s_sjQfHO9grxiyDTA...",420,...,129,93,219,90,1120,4510,1566,1566,391,326
4,37Hc8hr3cw0iHLoPzLK6Ow,Christine,495,2008-03-03 04:57:05,1577,727,1124,"2009,2010,2011","-Q88pZUcrfN0BLBDp-bkAQ, etPn4Pv1Gc4cRZjRgB_BOw...",47,...,19,32,16,15,77,131,310,310,98,44

In [ ]:
# Print the shape of the 'user_data' DataFrame
print(f"The shape of the user dataset is {user_data.shape[0]} by {user_data.shape[1]}.")

The shape of the user dataset is 2189457 by 22.

In [ ]:
user_data.isnull().sum()

user_id                     0
name                        6
review_count                0
yelping_since               0
useful                      0
funny                       0
cool                        0
elite                 2094043
friends                     0
fans                        0
average_stars               0
compliment_hot              0
compliment_more             0
compliment_profile          0
compliment_cute             0
compliment_list             0
compliment_note             0
compliment_plain            0
compliment_cool             0
compliment_funny            0
compliment_writer           0
compliment_photos           0
dtype: int64

In [ ]:
# Keep only specific columns using column names
user_data = user_data[['user_id', 'name', 'review_count', 'average_stars']]

# Print a concise summary of a DataFrame
user_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2189457 entries, 0 to 2189456
Data columns (total 4 columns):
 #   Column         Dtype
---  ------         -----
 0   user_id        object
 1   name           object
 2   review_count   int64
 3   average_stars  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 66.8+ MB

In [ ]:
user_data.isnull().sum()

user_id          0
name             6
review_count     0
average_stars    0
dtype: int64

We will drop nulls as it is a small amount.

In [ ]:
# Drop rows with null values from the 'user_data' 
user_data.dropna(subset=['name'], inplace=True)

In [ ]:
user_data.isnull().sum()

user_id          0
name             0
review_count     0
average_stars    0
dtype: int64

In [ ]:
# Rename columns 
user_data.rename(columns={'review_count' : 'user_review_count'}, inplace=True)

In [ ]:
# Pickle the DataFrame
user_data.to_pickle('T:/GitHub/Brainstation_Capstone/Data/user_data.pkl')

### User Data Final <a class="anchor" id="user_dict"></a>

**Data Dictionary:**
* `user_id`: unique user id
* `user_name`: the user's first name
* `user_review_count`: the number of reviews they've written
* `average_stars`: average rating of all reviews

In [ ]:
# Display concise information about the 'user_data' DataFrame
user_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2189451 entries, 0 to 2189456
Data columns (total 4 columns):
 #   Column             Dtype
---  ------             -----
 0   user_id            object
 1   name               object
 2   user_review_count  int64
 3   average_stars      float64
dtypes: float64(1), int64(1), object(2)
memory usage: 83.5+ MB

In [ ]:
# Display the first few rows of the 'user_data' DataFrame
user_data.head()

                  user_id       name  user_review_count  average_stars
0  q_QQ5kBBwlCcbL1s4NVK3g       Jane               1220           3.85
1  dIIKEfOgo0KqUfGQvGikPg       Gabi               2136           4.09
2  D6ErcUnFALnCQN4b1W_TlA      Jason                119           3.76
3  JnPIjvC0cmooNDfsa9BmXg        Kat                987           3.77
4  37Hc8hr3cw0iHLoPzLK6Ow  Christine                495           3.72

In [ ]:
user_data.isnull().sum()

user_id              0
name                 0
user_review_count    0
average_stars        0
dtype: int64

All 3 data sets, `business_data`, `review_data`, `user_data`, had been successfully cleaned.  We can now move on to merging our data sets and creating a final model data set that we can use.